loaded_h_0(function(_){var window=this;
_.v("C6zLgf");
_.Lr(_.s5a,class extends _.gi{async rZc(){throw Error("zs");}YMa(){throw Error("zs");}});
_.x();
_.v("Du7NI");
_.JGp=new _.Ff(_.t5a);
_.x();
_.gHp=async function(a,b,c){var d=(0,_.Bf)(),e=d();d=d(1);try{return d(await e(_.lh(a,{service:{[b]:c}}))).service[b]}finally{e()}};
_.fHp=_.z("iuXPQe",[_.t5a]);
_.KGp=[0,_.Xk,_.EGa,_.JGa];
var UGp;_.QGp=function(){var a=new _.PGp;return _.Pg(a,1,"google_search_mweb")};_.PGp=class extends _.l{constructor(a){super(a)}Ca(){return _.u(this,1)}Ba(){return _.u(this,2)}Aa(){return _.u(this,3)}};_.RGp=class extends _.l{constructor(a){super(a)}VB(){return _.Qg(this,1)}Aa(){return _.dj(this,1)}Ss(){return _.Qg(this,2)}Ba(){return _.dj(this,2)}};_.SGp=[1,2,3,4,5,6,16];
_.TGp=class extends _.l{constructor(a){super(a)}Aa(){return _.Oi(this,_.SGp)}Ba(){return _.Ah(this,_.RGp,1,_.SGp)}Ca(){return _.Hj(this,8)}};UGp=class extends _.l{constructor(a){super(a)}Aa(){return _.Cj(this,2)}};var VGp=class extends _.l{constructor(a){super(a)}};_.WGp=function(a,b){return _.Jh(a,5,b)};
_.XGp=class extends _.l{constructor(a){super(a)}Da(){return _.Jia(_.eGa(this,1))}Oa(){return _.Qg(this,8)}Qa(){return _.Qg(this,9)}Ea(){return _.p(this,_.TGp,3)}Ba(){return _.p(this,UGp,4)}Ma(){return _.Hj(this,5)}getLocation(){return _.p(this,VGp,6)}JC(a){return _.zb(this,VGp,6,a)}FL(){return _.Di(this,VGp,6)}Ta(){return _.Dj(this,7)}La(){return _.p(this,_.PGp,11)}ub(){return _.Dj(this,12)}Va(){return _.Dj(this,13)}hb(){return _.Hj(this,14)}Xa(){return _.Cj(this,15)}Ca(){return _.mj(this,16,_.Zg())}};_.XGp.prototype.Aa=_.Mb([0,_.rl,1,[0,_.SGp,_.ql,[0,_.F,-1],_.ql,[0],_.ql,[0,_.F],_.ql,[0],_.ql,[0],_.ql,[0],1,_.I,1,_.KGp,_.Zlj,_.F,[0,_.E,_.Rk],_.kl,_.G,[0,_.F,-1],_.ql,[0,_.E,-2],_.D],[0,_.F,_.E],_.I,[0,_.Ek,-1,_.F],_.D,_.F,-1,_.E,[0,_.F,-3],_.D,-1,_.I,_.E,_.al,_.F,-1]);
_.v("iuXPQe");
var oHp=async function(a){var b=(0,_.Bf)(),c=b();b=b(1);try{try{return b(await c(_.gHp(a,"experimentState",_.sHa))).oa(nHp)||void 0}catch(d){b()}}finally{c()}},pHp=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":let b;return(b=a.entryPoint)!=null?b:3;case "translate-text-button-click":return 42;default:return 54}},qHp=function(a){switch(a.kind){case "translate-text-button-click":return 32;case "multimodal-text-query":return 34;case "lens-button-click":return 31;
default:return 0}},rHp=class extends _.l{constructor(a){super(a)}};var nHp=new class{constructor(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0;this.phase=2}ctor(a){return typeof a==="string"?a:this.defaultValue}};var sHp=class extends _.qd{constructor(a){super();this.context=a;this.oa=!1;if(_.Sv){let b=()=>{document.visibilityState==="visible"&&this.oa&&(this.context.notify("kk859e"),this.oa=!1)};window.addEventListener("visibilitychange",b);this.addOnDisposeCallback(()=>{window.removeEventListener("visibilitychange",b)})}}async FNb(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let f;a:{switch(b.kind){case "lens-button-click":var e=b.Oca;break a;case "translate-text-button-click":e=b.Oca;break a;case "multimodal-text-query":break;
default:_.Xa(b,void 0)}e=void 0}let g=(f=e)!=null?f:Date.now();if(_.Sv){if(this.oa)return;this.oa=!0;this.context.notify("PLCnvc")}let h=c(await d(_.gHp(this.context.source,"gwsLowsUpload",_.Tmj))),k=c(await d((async()=>{var q=(0,_.Bf)(),r=q();q=q(1);try{let t=a.Bpc;if(t){let C;return{Ckb:{J_:t.x3c,BDd:t.Dyb,YAc:(C=a.HPb)==null?void 0:C.url,Vva:a.thumbnail.size}}}if(_.NHf&&!a.bGe){let C,H;return{imageUrl:(H=(C=a.HPb)==null?void 0:C.url)!=null?H:a.thumbnail.url}}let y=q(await r(q(await r(fetch(a.thumbnail.url))).arrayBuffer()));
return{EWa:{file:new File([new Uint8Array(y)],"upload.jpg",{type:"image/jpeg"})}}}finally{r()}})())),m=c(await d(oHp(this.context.source))),n=b.kind==="multimodal-text-query";e=q=>{var r=_.wWa(),t=pHp(b);a:switch(b.kind){case "multimodal-text-query":var y=18;break a;default:y=10}a:{switch(b.kind){case "lens-button-click":var C=b.oFb;break a;case "translate-text-button-click":C=_.MHf?"":b.oFb;break a;case "multimodal-text-query":C=b.PCg;break a;default:_.Xa(b,void 0)}C=void 0}a:{switch(b.kind){case "multimodal-text-query":var H=
4;break a;case "translate-text-button-click":H=2;break a;case "lens-button-click":let J;H=(J=b.W$c)!=null?J:2;break a}H=void 0}r={authUser:r,entryPoint:t,L7:y,ved:C,Vh:H,startTime:g,Xm:19};a:{switch(b.kind){case "lens-button-click":case "multimodal-text-query":_.LHf?(t=new _.lHp,y=new _.kHp,C=_.iHp(_.hHp((new _.jHp).cq(0),0),1E5).setHeight(1E5),y=_.Vi(y,3,_.Vmj,C),t=_.zb(t,_.kHp,14,y)):t=void 0;break a;case "translate-text-button-click":t=new _.lHp;t=_.Jh(t,12,3);y=new _.kHp;C=new rHp;y=_.Vi(y,1,
_.Vmj,C);t=_.zb(t,_.kHp,14,y);break a;default:_.Xa(b,void 0)}t=void 0}return{image:k,context:r,hfc:{Id:t,SOb:n?b.textQuery:void 0,X$a:n?1:void 0},b5a:{baseUrl:m,lGc:q}}};if(_.KHf){let q=c(await d(h.oa(e(2)))),r=new URL(q);r.searchParams.set("lensUL","1");r.searchParams.set("GMOLensEntryPointKey","146");let t=`https://iga.google.com/?url=${encodeURIComponent(r.toString())}&utm_campaign=oo-mweb-lens-redirect`;_.Lc(window.location,_.dc(t))}else c(await d(h.oa(e(0))))}finally{d()}}};var tHp=class{constructor(a){this.context=a}async FNb(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let P=c(await d(_.gHp(this.context.source,"lensService",_.b7a))),R=new Uint8Array(c(await d(c(await d(fetch(a.thumbnail.url))).arrayBuffer()))),Y,ba,ia,ja;var e=_.WGp(new _.XGp,qHp(b));var f=_.Vj(e,1,R);var g=(ja=(Y=a.HPb)==null?void 0:Y.url)!=null?ja:a.thumbnail.url;var h=_.Pg(f,9,g);var k=(ba=a.Bpc)==null?void 0:ba.x3c;var m=_.Pg(h,17,k);var n=(ia=a.Bpc)==null?void 0:ia.Dyb;var q=_.Pg(m,18,n);let la;var r=
((la=b.Oca)!=null?la:Date.now())*1E6;var t=_.ii(q,7,r);let ua=(new _.Ylj).setType(b.kind==="multimodal-text-query"?4:2);if(b.kind==="translate-text-button-click"){a=ua;var y=_.amj("auto");_.zb(a,_.$lj,6,y)}var C=new _.TGp;var H=_.zb(C,_.Ylj,11,ua);b.kind==="multimodal-text-query"&&_.Pg(H,12,b.textQuery);var J=_.zb(t,_.TGp,3,H);c(await d(P.oa(J)))}finally{d()}}};_.Lr(_.fHp,class extends _.gi{static Sa(){return{model:{qrb:_.JGp}}}constructor(a){super();this.Aa=new _.mHp;this.Ba=a.model.qrb;if(_.MHf)this.oa=new tHp({source:this});else{let b,c;a=new sHp({source:this,notify:(d,e)=>void this.notify(d,e),BC:(c=(b=a.model.qrb).YMa)==null?void 0:c.call(b)});this.xe(a);this.oa=a}}notify(a,b){this.isDisposed()||super.notify(a,b)}async FNb(a){var b=(0,_.Bf)(),c=b();b=b(1);try{_.F_(this.Aa);let d=b(await c(this.Ba.rZc()));b(await c(this.oa.FNb(d,a)))}finally{c()}}s6d(a){this.Aa.register(a)}});
_.x();
});
// Google Inc.
