_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgb(from var(--gVUKcd) r g b / .8);fill:var(--EoKObe)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:var(--Lm570b)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:var(--Lm570b)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("IoGlCf");
_.k2b=new _.Ff(_.c4a);
_.x();
_.mw=_.z("C8HsP",[_.c4a]);
_.v("C8HsP");
var l2b,n2b;_.nw=new Set;l2b=function(a,b){b.Ca()||(a=_.yg(a.getRoot().el(),c=>c instanceof Element&&_.Tf(c,"ved"),!0))&&(a=_.Sf(a,"ved"))&&b.Aa(a)};_.ow=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.T_())!=null?c:"");l2b(a,b);a.Ja.resolve(b);a.X9c(b)};_.m2b=function(a,b,c){l2b(a,c);a.Aa.set(b,c);a.Ea=!0};
n2b=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&l2b(a,c);var f;d=d?(f=_.Sf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.kb)==null?0:g.el())?_.Tf((h=b.kb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{o8e:c,interactionVed:d,Vh:f,Loa:e})};
_.pw=class extends _.cs{static Sa(){return{service:{sSa:_.k2b}}}constructor(a){super(a.Na);this.Aa=new Map;this.Ea=!1;this.Ja=_.mf();this.sSa=a.service.sSa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.m2b(this,a.data.element,a.data.Us):_.ow(this,a.data.Us)}async KD(){return await this.Ja.promise}Xc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return n2b(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?n2b(this,a,this.Aa.get(c),c):
n2b(this,a)}else n2b(this,a);return!1}Ca(a){return(a=a.kb.el())?Number(_.Sf(a,"ictx"))||void 0:void 0}X9c(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.nw.has(a)&&this.sSa.X9c(a)}async Vxb(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.pw.prototype.$wa$M5Scjd=function(){return this.Ta};_.pw.prototype.$wa$zYAnae=function(){return this.Ca};_.pw.prototype.$wa$h5M12e=function(){return this.Xc};_.pw.prototype.$wa$mKCalb=function(){return this.KD};_.pw.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.es(_.mw,_.pw);
_.nw.add(10);_.nw.add(15);_.nw.add(16);_.nw.add(18);_.nw.add(19);_.nw.add(25);_.nw.add(36);_.nw.add(21);_.nw.add(22);_.nw.add(23);_.nw.add(24);_.nw.add(26);_.nw.add(27);_.nw.add(28);_.nw.add(29);_.nw.add(31);_.nw.add(40);_.nw.add(32);_.nw.add(33);_.nw.add(35);
_.nw.add(10);
_.x();
_.o3b=_.z("gOTY1",[_.jAa,_.c4a]);
_.uw=class extends _.l{constructor(a){super(a)}};_.uw.prototype.rb="PFrTzf";
_.t2b=function(a,b){return _.ck(a,1,b)};_.u2b=function(a){return _.Ri(a,_.ku,1,_.r2b)};_.rw=function(a,b){return _.Vi(a,1,_.r2b,b)};_.sw=function(a,b){return _.Pg(a,3,b)};_.tw=function(a,b){return _.zb(a,_.Xv,4,b)};_.v2b=_.Nb(_.qw);
_.v("gOTY1");
var p3b=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},r3b=async function(a,b,c=null,d=null){var e=(0,_.Bf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>q3b(a,n))))),h=new Set,k=g.filter(n=>h.has(n.T_())?!1:(h.add(n.T_()),!0)),m=_.y2b(_.x2b(new _.w2b,k),a.streamId);a.ECc&&m.setQuery(a.ECc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.Ji(m,1,_.qw,n,d)}return m}finally{f()}},q3b=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=s3b(a,b);a.Ca.set(b,c);return c},s3b=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{if(_.Z2b)try{return c(await d(a.Mm.resolve(b,_.qw)))}catch(e){c()}return c(await d(a.Jc(b,_.wo))).KD()}finally{d()}},t3b=class extends _.cs{static Sa(){return{service:{Mm:_.m0a,sSa:_.k2b},Sf:{Kna:_.uw}}}constructor(a){super(a.Na);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Mm=a.service.Mm;this.sSa=a.service.sSa;var b,c;this.streamId=(c=(b=_.Wl(this.getData("id")))!=null?b:_.Wl(this.getData("vssid")))!=null?c:"global";this.ECc=_.Wl(this.getData("q"));this.Kna=a.Sf.Kna;_.Z2b||this.Xo(this.initialize(),_.bo)}async initialize(){var a=(0,_.Bf)(),b=a();a=a(1);try{let c=p3b(this);a(await b(this.Fyb(c)))}finally{b()}}async JKb(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.o8e)!=null?d:null;d=f?e:null;let g=
void 0;if(_.Z2b){let m=p3b(this);g=b(await c(r3b(this,m,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.Fyb(this.oa,d,f)));let h=f!=null?f:b(await c(q3b(this,e))),k;b(await c(this.sSa.Y9({streamId:this.streamId,Dz:h.T_(),d0d:e,Fyd:_.fxa(a)+_.kh,e0d:_.dj(h,5),interactionVed:a.data.interactionVed,Vh:a.data.Vh,replace:!!a.data.Loa,Kna:(k=this.Kna)!=null?k:void 0,stream:g})))}finally{c()}}k1c(a){this.sSa.Vxb(a.data)}async Ea(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.Z2b&&
!this.oa.includes(d)){let e=p3b(this);b(await c(this.Fyb(e,this.Aa,this.Ba)))}}finally{c()}}async Ja(){var a=(0,_.Bf)(),b=a();a=a(1);try{if(!_.Z2b){let c=p3b(this);a(await b(this.Fyb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async Fyb(a,b=null,c=null){var d=(0,_.Bf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Eq;this.Da=h.promise;d(await e(g));let k=d(await e(r3b(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.sSa.Fyb(this,k))):d(await e(this.sSa.Clf(this,
k)));h.resolve()}finally{e()}}Rb(){_.Z2b||this.sSa.d9d(this,this.streamId)}};t3b.prototype.$wa$k4Iseb=function(){return this.Rb};t3b.prototype.$wa$sCDZjb=function(){return this.Ja};t3b.prototype.$wa$beCLof=function(){return this.Ea};t3b.prototype.$wa$C6KsF=function(){return this.k1c};t3b.prototype.$wa$T2P31d=function(){return this.JKb};_.es(_.o3b,t3b);
_.x();
_.v("YhfFf");
var MMh,LMh;MMh=function(a){var b=_.Oh().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.c8!=null&&(0,_.Vn)(a.c8),a.c8=(0,_.Un)(()=>{a.c8=null;a.oa=LMh(a);a.oa&&_.Jg(a.oa,a.n$a,{callback:c=>{a.Ba=c}})},2E3))};LMh=function(a){var b=_.Nta(window.document,a.n$a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.Oh().height,c.top>=70&&d&&b)return e;return null};
_.NMh=class extends _.eo{constructor(a,b,c){super();this.n$a=b;this.Ca=c;this.c8=this.oa=null;this.Aa=this.Ba=!1;this.Kd=new _.Sd(this);this.Kd.listen(window,["scroll"],()=>void MMh(this));MMh(this)}};_.Of(_.NMh);
_.x();
var OMh=_.hi("YhfFf",[]);_.PMh=_.z("xomB7e",[OMh]);
_.v("xomB7e");
_.QMh=class extends _.NMh{constructor(a){super(a.Na,"WViJud","qEkc0b")}};_.Mf(_.PMh,_.QMh);
_.x();
_.VMh=_.z("UHmx",[_.PMh]);
_.RMh=!!(_.qi[64]&4);_.SMh=!!(_.qi[64]&8);_.TMh=!!(_.qi[64]&16);_.UMh=!!(_.qi[64]&32);
_.v("UHmx");
var WMh,XMh;WMh=function(a){a.Aa=!0;a.c8!=null&&(0,_.Vn)(a.c8);a.oa&&_.Kg(a.oa,a.Ca,{})};XMh=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,L4:_.RMh,Vyd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.YMh=class extends _.eo{static Sa(){return{service:{Tac:_.QMh}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.VL=!1;document.addEventListener("viewerOpened",()=>{this.VL=!0});document.addEventListener("viewerClosed",()=>{this.VL=!1});_.Cg(document.body,"YnWjJ",()=>{this.VL=!0});_.Cg(document.body,"uID5lc",()=>{this.VL=!1});this.Tac=a.service.Tac;a=new _.Sd(this);this.xe(a);a.listen(document.body,["touchstart","touchmove"],this.Ja,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.jqf(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.UMh){_.Kg(document,"J4OiBd",XMh(!0,c));let e;(e=this.Tac)==null||WMh(e)}else if(d&&c.scale>1&&_.UMh){_.Kg(document,"J4OiBd",XMh(!1,c));let e;(e=this.Tac)==null||WMh(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Ig(this.Da,"I0oYi");var d;(d=this.Tac)==null||WMh(d)}},!1))}Ja(a){var b=
a.Yh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.VL)this.oa=!0;else if(!this.L4()||_.SMh){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}L4(){return _.RMh}};_.Mf(_.VMh,_.YMh);

_.x();
_.v("Zen4yb");
_.bWu=new _.Ff(_.b3a);
_.x();
_.$Mh=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.aNh=function(){var a=[..._.Rne()],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.ZMh=_.z("hqweCc",[]);
_.v("hqweCc");
var gNh,eNh,fNh,jNh,kNh,mNh,nNh,oNh;_.dNh=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.bNh),d=c[0];c=c.length;b=_.bNh(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{l8a:f,alternates:g}=_.cNh(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{Swa:c,columnWidth:d,jgd:b,LZe:h,k6b:e,Poe:a==null?void 0:a.className}};
gNh=function(a,b,c){var {rowSpan:d,columnSpan:e}=eNh(a,b),f=b.LZe;b=b.Poe;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=fNh(g);var {l8a:k,alternates:m}={l8a:h,alternates:g};h=k;b&&m&&m.has(b)&&(h=m.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,Uzc:h[b]}};
eNh=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.hNh))==null?void 0:e[1]);var f;e=Number((f=a.match(_.hNh))==null?void 0:f[1])||(c==="-1"?b.Swa:1);return{rowSpan:d,columnSpan:e}};_.iNh=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.bNh=function(a){return Number(a.replace("px",""))};
_.cNh=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=fNh(b);var c=b.get("olJRCe")||[];return{l8a:a,Yia:c,alternates:b}};fNh=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};jNh=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
kNh=function(a){return a.length===0||a.every(b=>b===a[0])};_.lNh=function(a,b){if(!a.z9a||!b.z9a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};mNh=function(a){var b=_.dNh(a.grid);return a.vda().some(c=>{({columnSpan:c}=eNh(c,b));return c===b.Swa})};
nNh=function(a,b,c){var d=a;if(kNh(jNh(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.Uzc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=jNh(e,b));for(var f=e=0,g=jNh(d,b),h=Math.max(...g);!kNh(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=jNh(d,b),Math.max(...g)>h||f>Math.round(d[e].Uzc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
oNh=function(a){var b=!1;for(let c of a)c.rowSpan!==c.Uzc&&(c.element.style.gridRowStart=`span ${c.Uzc}`,b=!0);return b};_.pNh=!!(_.qi[30]&8192);_.qNh=!!(_.qi[30]>>15&1);_.hNh=/span ([0-9]+)/;var uNh,vNh,wNh,tNh,yNh,BNh,ANh,DNh,ENh;_.rNh=[];_.sNh=!!(_.qi[30]&4096);uNh=function(a){_.UMh&&_.lh(a,{service:{Kcd:_.YMh}}).then(b=>{a.Kcd=b.service.Kcd;var c;(c=a.Kcd)==null||c.start(()=>a.k6b,()=>a.groups.length===0?-1:_.dNh(a.groups[0].grid).Swa,d=>tNh(a,d))})};vNh=function(a){for(let b of _.rNh){let {HAe:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};wNh=function(a,b){return b.ikd||b.J5d&&(mNh(b)||a.Aa.has(b))};
_.CNh=function(a){var b=!1,c=!1;for(var d of _.xNh(a))yNh(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.zNh(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.lbc()&&(c=!0);ANh(a,f)&&(c=!0);g&&_.lNh(f,g)&&(BNh(f,g),c=!0)}c&&(b=!0);return b};tNh=function(a,b){for(let c of a.groups)if(a=c.vda().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.xNh=function(a){return a.groups.filter(b=>!b.z9a)};_.zNh=function(a){return a.groups.filter(b=>b.z9a)};
yNh=function(a,b){var c=!1;b.lbc()&&(c=!0);ANh(a,b)&&(c=!0);return c};BNh=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.dNh(a.grid),d=_.dNh(b.grid);if(c.Swa!==d.Swa)throw Error("Dp`"+c.Swa+"`"+d.Swa);a=DNh(a,c);d=ENh(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
ANh=function(a,b){if(!wNh(a,b))return!1;var c=!1,d=!1,e=_.dNh(b.grid),f=[],g=b.tBe,h=Array(e.Swa).fill(0);if(b.z9a){var k=_.zNh(a);let m=k.indexOf(b);(k=k[m-1])&&_.lNh(k,b)&&(h=DNh(k,_.dNh(k.grid)).map(n=>Math.round(n/e.jgd)))}for(let m of b.vda())k=b.Plf?b.grid.getBoundingClientRect().width:a.Ba,k=gNh(m,e,k),k.columnSpan===e.Swa?(b.J5d&&nNh(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.ikd?nNh(f,h,g)&&(d=c=!0):oNh(f)&&(c=!0);d?a.Aa.add(b):mNh(b)||b.ikd||a.Aa.delete(b);return c};
DNh=function(a,b){var c=b.Swa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.vda()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let m=h;m<h+k;++m)c[m]=Math.max(g.bottom,c[m]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
ENh=function(a,{jgd:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.FNh=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.vda());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.Oh().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.GNh=class extends _.eo{constructor(){super();this.groups=[];this.oa=new Set;this.k6b=!1;this.Aa=new Set;this.Kd=new _.Sd(this);this.Ba=_.Oh().width;this.xe(this.Kd);this.Kd.listen(window,["resize","orientationchange"],_.un(()=>{var b=_.Oh().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.CNh(this)&&(b=!0),b&&_.Dq())},100));uNh(this);var a=_.Cg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Eg(a)});vNh(this)}Ja(){}async Ea(){}La(){}Da(){return!1}Ca(){return!1}layout(a){if(a.z9a){var b=
!1;let e=_.zNh(this);var c=e.indexOf(a),d=e[c-1];d&&_.lNh(d,a)&&(BNh(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.lbc()&&(b=!0);ANh(this,c)&&(b=!0);if(!d||!_.lNh(c,d))break;BNh(c,d);b=!0}}else b=yNh(this,a);return b}};_.Mf(_.ZMh,_.GNh);
var HNh=function(){function a(c,d){var e=d?new _.zd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Cd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.qKa(new _.zd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.Oh();return new _.zd(c/2,d/2)}_.rNh.push({construct(c){var d=_.Cg(window.document.body,"J4OiBd",e=>{c.Ea.apply(c,[e])});c.Sh=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{HAe:()=>{_.Eg(d);c.Sh.disconnect()}}}});_.GNh.prototype.Ea=async function(c){var d=(0,_.Bf)(),e=d();d=d(1);try{let k,m=(k=c.data.force)!=null?k:!this.k6b;if(c.data.L4)this.k6b=m,_.Kg(window.document.body,"AwvwYc",{enabled:m,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.xWg&&(h=_.$Mh());let n=_.yWg(()=>{_.Kg(window.document.body,"kWUDIf");g=this.Ca(m)||g;c.data.Vyd&&(c.data.Vyd.GDg(),
g=this.Da()||g);g=_.CNh(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.FNh(this,this.oa,_.Oh().height),..._.aNh()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Kg(window.document.body,"AwvwYc",{enabled:m,userAction:c.data.userAction});_.Kg(window.document.body,"IWcLFf");g&&_.Dq()}}}finally{e()}};_.GNh.prototype.Ca=function(c){this.k6b=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.GNh.prototype.Ja=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.GNh.prototype.La=function(c){for(let d of c.vda())this.Sh.observe(d)};_.GNh.prototype.Da=function(){var c=!1,d=this.groups.flatMap(e=>e.vda());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.iNh(e),c=!0);return c}};_.TMh&&HNh();
_.x();
_.fJr=_.z("M3v8m",[_.ZMh,_.b3a]);
_.UZp=_.z("DaDNAb",[]);
var SDc;_.RDc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.NB=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var m=a;m&&m!==c;)if(a=e(m)){m=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||m.width>0)&&m.height>0&&a.tagName&&!SDc[a.tagName]&&k(m)){if(b(m))break;_.em.contains(a,"cjy6zd")||d.push(a)}m=a}else m=m.parentNode;
return d};_.UDc=function(a){a=_.NB(a,!1,document.body);_.TDc(a);return a};_.TDc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};SDc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var cWu=function(a){var b=window.getComputedStyle(a);a=_.bNh(b.getPropertyValue("padding-top"))+_.bNh(b.getPropertyValue("padding-bottom"));var c=_.bNh(b.getPropertyValue("border-top-width"))+_.bNh(b.getPropertyValue("border-bottom-width"));b=_.bNh(b.getPropertyValue("margin-top"))+_.bNh(b.getPropertyValue("margin-bottom"));return a+c+b},dWu=function(a){return a.firstElementChild.getBoundingClientRect().height+cWu(a)},eWu=function(a){return a.getAttribute("data-snf")},fWu=function(a){var b=_.AG();
a.setAttribute("data-snf",b);return b},gWu=function(a,b){var c=[b.l8a.join(",")],d=new Map;b.Yia.length>0&&d.set("olJRCe",b.Yia);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},hWu=function(a,b){b=_.dNh(b);return Math.ceil(a/b.jgd)},iWu=function(a,b){return`span ${hWu(a,b)}`},jWu=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},lWu=
function(a,b,c){var {l8a:d,Yia:e}=_.cNh(a);a=hWu(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{l8a:kWu(d,f,a,!1),Yia:kWu(e,g,a,!0)}},kWu=function(a,b,c,d){return a.map((e,f,g)=>({I$e:{minWidth:e,maxWidth:g[f+1]},XWc:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},mWu=function(a,b,c,d){var e=eWu(b)||fWu(b),f=[...c.l8a,...c.Yia];d.EHd(a,e,f).forEach(g=>{var h=document.createElement("style");_.Yja(h,_.JNb(g));b.appendChild(h)});gWu(b,{l8a:c.l8a.map(g=>
g.XWc.rowSpan),Yia:c.Yia.map(g=>g.XWc.rowSpan)})},nWu=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},oWu=function(a,b){return a.groups.find(c=>c.grid===b)},pWu=function(a,b){b=oWu(a,b);if(!b.z9a)return b.vda();a=_.zNh(a);var c=a.indexOf(b);for(b=c;b>=1&&_.lNh(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.lNh(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.vda()).flat()},qWu=function(a,b,c){_.sNh&&b.z9a&&b.jTc&&(c=a.groups[c-1])&&
c.z9a&&_.lNh(c,b)&&b.gye(pWu(a,c.grid))},rWu=function(a,b){var c=-(_.tba(a.groups,d=>_.SKa(b.grid,d.grid))+1);qWu(a,b,c);_.oba(a.groups,c,0,b);a.Ja(b,a.groups[c-1]);c=!1;b.P7e&&a.layout(b)&&(c=!0);a.La(b);c&&_.Dq()},sWu=function(a,b){b=oWu(a,b);a.layout(b)},tWu=function(a,b){var c=[];a=new Set(a.map(eWu));for(let d of b)a.has(eWu(d))?d.remove():c.push(d);return c},vWu=function(a,b){if(a.getData("m").Nb())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.UZp,b).then(d=>
{d.Ba(uWu(a,c))})},uWu=function(a,b){return c=>({elements:_.FNh(a.oa,b,b.getBoundingClientRect().height),Q7e:()=>{switch(c.Iqb==="expanded"||c.Hqb==="zPLAMd"?2:c.Iqb==="collapsed"||c.Hqb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=iWu(dWu(b)+d,a.grid);break;case 1:_.iNh(b)}sWu(a.oa,a.grid)}})},wWu=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.Za()).closest(`${a.Ba} > [data-snf]`)},
xWu=function(a,b){b.style.gridRowStart=iWu(dWu(b),a.grid)},yWu=function(a,b,c){if(!b)return c;a=jWu(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},AWu=function(a,b,c){var d=zWu(a),e=[];a=_.NB(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.gEe({state:e,Joa:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,Qgc:d(f)})})},options:{token:_.x6b,nYd:!0}})},zWu=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-
b.left),y:-(c.top-b.top)}}},BWu=function(a,b,c){var d=zWu(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,Pgc:d(f)})});a=_.NB(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.gEe({state:e,Joa:c,options:{token:_.u6b}})},CWu=class extends _.cs{static Sa(){return{service:{f$b:_.GNh,Aff:_.bWu}}}constructor(a){super(a.Na);this.Aa=new Set;this.logger=null;this.oa=a.service.f$b;this.Oa=a.service.Aff;a=this.getData("r").Nb();var b=this.getData("d").Nb(),
c=this.getData("t").Nb(),d=this.getData("b").Nb(),e=this.getData("w").Nb(),f=_.am(this.getData("q")),g=this.getRoot().Za(),h=this.getData("v").Nb(),k=this.getData("cq").Nb();this.layoutId=_.Xl(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(rWu(this.oa,{P7e:a,grid:this.grid,vda:()=>jWu(this.grid),z9a:c,lbc:()=>this.lbc(),ikd:d,J5d:e,tBe:f,jTc:b,gye:m=>tWu(m,jWu(this.grid)),Plf:k}),this.addOnDisposeCallback(()=>{nWu(this.oa,this.grid)}));g.style.opacity=
"";(0,_.nf)(()=>void vWu(this,jWu(this.grid)))}Ca(a){var b=wWu(this,a),c;if(((c=a.data)==null?void 0:c.faa)!==void 0){a=Math.sign(a.data.faa)*hWu(Math.abs(a.data.faa),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.hNh))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.Rwa)!==void 0?(d=a.data.Rwa+cWu(b),b.style.gridRowStart=iWu(d,this.grid)):(d=dWu(b),b.style.gridRowStart=iWu(d,this.grid))}}Ma(a){var b=
wWu(this,a);a.data.enabled?(this.Aa.add(b),xWu(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}async Da(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let e=wWu(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.xWg&&(d=_.$Mh());let k=_.yWg(()=>{var m,n;(n=(m=a.data).zlf)==null||n.call(m);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=iWu(dWu(e),this.grid)):_.iNh(e);sWu(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.FNh(this.oa,
e,e.getBoundingClientRect().height),..._.aNh()].map(m=>({element:m}))});b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}lbc(){var a=!1;for(let b of this.Aa)xWu(this,b),a=!0;return a}async Ja(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=jWu(f);a.data.Nug&&(g=tWu(pWu(this.oa,this.grid),g));a.data.uYe&&g.splice(a.data.uYe).forEach(m=>{m.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,
d);if(d){let m=wWu(this,a),n,q=yWu(this,(n=a.data.ZLb)!=null?n:0,m);d=()=>{q.after(...f.children);sWu(this.oa,this.grid)};if(a.data.animate){let r=AWu(q,Array.from(f.children),d);b(await c(r.play()))}else d();vWu(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=wWu(this,e);d.push(f)}if(a.data.animate){let e=wWu(this,a),f=BWu(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=
a.data.dwc?wWu(this,a.data.dwc):void 0;b?b=yWu(this,a.data.ZLb||0,b):(b=jWu(this.grid),b=b[b.length-1]);b?b.after(a.data.Uqb):this.grid.appendChild(a.data.Uqb);b=lWu(this.grid,a.data.WWc,a.data.fullWidth);mWu(this.layoutId,a.data.Uqb,b,this.Oa);a.data.IUc&&(this.Aa.add(a.data.Uqb),xWu(this,a.data.Uqb));sWu(this.oa,this.grid);_.Dq()}};CWu.prototype.$wa$SgsNwe=function(){return this.Ea};CWu.prototype.$wa$LSfcId=function(){return this.La};CWu.prototype.$wa$sxs1yd=function(){return this.Ja};
CWu.prototype.$wa$zs9Jq=function(){return this.Da};CWu.prototype.$wa$dSR8Sc=function(){return this.Ma};CWu.prototype.$wa$zfeGSe=function(){return this.Ca};_.es(_.fJr,CWu);

_.x();
_.q_o=_.z("S1D9Wd",[]);
_.$G=class extends _.l{constructor(a){super(a,2)}VF(){return _.Yg(this,_.ZG,1,_.Zg())}Co(){return _.Hi(this,1,_.ZG)}};_.$G.prototype.rb="U9CFPc";_.P1d=[-2,{},_.G,_.O1d];
_.Z1d=function(a,b){return _.Pg(a,1,b)};_.$1d=class extends _.l{constructor(a){super(a)}getId(){return _.u(this,1)}Sc(a){return _.Pg(this,1,a)}Zg(){return _.$g(this,1)}Ef(){return _.dj(this,1)}getTitle(){return _.yj(this,4,_.T1d)}setTitle(a){return _.Tj(this,4,_.T1d,a)}qd(){return _.rk(this,4,_.T1d)}Gj(){return _.u(this,18)}Bz(){return _.$g(this,18)}getUrl(){return _.u(this,5)}Yc(){return _.$g(this,5)}getContentType(){return _.ij(this,7)}MGd(){return _.De(this,19,-1)}};_.$1d.prototype.rb="IRVcEb";
_.a2d=function(a,b){return _.zb(a,_.ZG,2,b)};_.b2d=function(a){return _.p(a,_.$1d,13)};_.c2d=function(a){return _.p(a,_.R1d,15)};_.d2d=_.Nb(_.ZG);_.e2d=_.Pb(_.aH);_.f2d=_.Nb(_.aH);new _.fi(_.ZG);_.Po.XZxcdf=function(a){return _.Qo(_.Ro(_.dj(a,2)))};new _.fi(_.$G);_.Po.U9CFPc=_.Mo;_.Fq(_.$G,_.ZG,function(a){return a.VF()});_.bH=_.Ab(444383007,_.Vv,_.aH);_.Wv[444383007]=_.Y1d;var g2d=new _.fi(_.aH);g2d.Ta=new _.fi(_.$1d);g2d.Gb=_.bH;_.Po.j0Opre=function(a){return _.Qo(_.Ro(a.Ef()))};_.Fq(_.aH,_.ZG,function(a){a=a.getImage();return a!=null?[a]:[]});_.Fq(_.aH,_.$1d,function(a){a=_.b2d(a);return a!=null?[a]:[]});_.Po.IRVcEb=function(a){return _.Qo(_.Ro(a.Ef()))};
_.v("S1D9Wd");
var r_o;_.s_o=function({construct:a}){r_o.push({construct:a})};r_o=[];
_.t_o=class extends _.cs{static Sa(){return{Sf:{Jfd:_.aH}}}constructor(a){super(a.Na);this.oa=!this.getData("ni").Nb();this.Ax=a.Sf.Jfd;var b,c=(b=this.Ax)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.iC(document,(0,_.jC)());c=_.kC({yg:_.Ee(this.getRoot().el())});b.Oa=c;this.Nm=b;this.Zya(a)}Ea(){return!1}yf(){this.notify("BUYwVb")}Me(){this.oa||(_.Pw([new _.Pn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}Zya(a){for(let b of r_o)b.construct(this,
a)}Da(){var a=_.Yl(this.getData("docid"),""),b=_.Yl(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,HQb:b});_.nn(this.getWindow().document,"viewerOpenFinished",()=>{this.Ba()});_.nn(this.getWindow().document,"viewerClosed",()=>{this.Aa()})}Ba(){this.notify("wTtaYe")}Aa(){this.notify("Tg1QI")}Rb(){this.Ca&&_.pn(this.Ca)}};_.t_o.prototype.$wa$k4Iseb=function(){return this.Rb};_.t_o.prototype.$wa$RnIQ0e=function(){return this.Aa};_.t_o.prototype.$wa$Uv8DGb=function(){return this.Ba};
_.t_o.prototype.$wa$kXEg1d=function(){return this.Da};_.t_o.prototype.$wa$L6cTce=function(){return this.hidden};_.t_o.prototype.$wa$TSZdd=function(){return this.Me};_.t_o.prototype.$wa$AwdEqd=function(){return this.yf};_.t_o.prototype.$wa$cDAmnc=function(){return this.Ea};_.es(_.q_o,_.t_o);

_.x();
_.v("LywGEb");

_.x();
_.Ir=class extends _.l{constructor(a){super(a)}};
_.Fr=new _.zq("componentConnected");_.Gr=new _.zq("componentDisconnected");
_.v("YNjGDd");

_.x();
_.osb=function(a,b){return b(`[${a.substring(4)}`)};_.qsb=class extends _.l{constructor(a){super(a)}clearValue(){return _.Mi(this,_.psb)}};_.psb=[1,2];var ssb;ssb=class extends _.l{constructor(a){super(a)}clearValue(){return _.Mi(this,_.rsb)}CLe(){return _.Fi(this,_.Wh,6,_.rsb)}};_.rsb=[2,3,4,5,6,8];var tsb=class extends _.l{constructor(a){super(a)}};var usb=class extends _.l{constructor(a){super(a)}getIdentifier(){return _.p(this,tsb,1)}Wdb(){return _.Yg(this,ssb,2,_.Zg())}Xrc(){return _.Li(this,3)}};_.vsb=function(a){return _.Yg(a,usb,1,_.Zg())};_.wsb=_.Pb(class extends _.l{constructor(a){super(a)}});
var Bsb=function(){var a=_.vma("nQyAE",window);var b=_.vma("TSDtV",window);if(b&&typeof b==="string"){var c=_.vsb(_.osb(b,_.wsb))[0];if(c){b={};for(d of c.Wdb())switch(c=_.u(d,7),_.Oi(d,_.rsb)){case 3:b[c]=_.uj(d,3,_.rsb);break;case 2:b[c]=_.ve(_.UFa(d,2,_.rsb));break;case 4:b[c]=_.xj(d,4,_.rsb);break;case 5:b[c]=_.yj(d,5,_.rsb);break;case 8:let e=_.Ui(d,_.qsb,8,_.rsb);switch(_.Oi(e,_.psb)){case 1:b[c]="%.@."+_.yj(e,1,_.psb).substring(1)}}var d=b}else d={}}else d={};if(d&&Object.keys(d).length>0)for(let e of Object.keys(d))e in
a||(a[e]=d[e]);return a};_.Csb=class{get(a){var b=Bsb()[a];return b!==void 0?new _.wma("nQyAE."+a,b):null}getAll(){return(new _.wma("nQyAE",Bsb())).object()}};_.Nf(_.Csb,_.Hza);
_.v("IZT63");

_.x();
var xsb=class{constructor(){var a=null;this.Ba=!0;var b=_.vma("TSDtV",window);(b=typeof b!=="string"?null:b)&&(a=_.vsb(_.osb(b,_.wsb))[0]);if(a)for(var c of a.Wdb())if(c.CLe())throw Error();if(b=a){c={};for(d of b.Wdb())switch(b=_.Je(d,1).toString(),_.Oi(d,_.rsb)){case 3:c[b]=_.uj(d,3,_.rsb);break;case 2:c[b]=_.ve(_.UFa(d,2,_.rsb));break;case 4:c[b]=_.xj(d,4,_.rsb);break;case 5:c[b]=_.yj(d,5,_.rsb);break;case 6:c[b]=_.Ah(d,_.Wh,6,_.rsb);break;case 8:let e=_.Ui(d,_.qsb,8,_.rsb);switch(_.Oi(e,_.psb)){case 1:c[b]=
_.yj(e,1,_.psb);break;default:throw Error("bf`"+_.Oi(e,_.psb));}break;default:throw Error("bf`"+_.Oi(d,_.rsb));}var d=c}else d={};this.Aa=d;this.token=a?a.Xrc():null}oa(a){return a.phase===1||this.Ba&&!(a.key in this.Aa)?a.defaultValue:a.ctor(this.Aa[a.key])}Xrc(){return this.token}};_.ysb=class extends _.eo{constructor(){super();this.delegate=new xsb}oa(a){this.delegate=this.delegate;return this.delegate.oa(a)}Xrc(){this.delegate=this.delegate;return this.delegate.Xrc()}};_.Mf(_.sHa,_.ysb);
_.v("YYmHzb");

_.x();
_.v("d6FVZd");

_.x();
_.cne=function(a,b){return _.Pg(a,9,b)};_.dne=function(a,b){return _.Pg(a,10,b)};_.ene=function(a,b){return _.Pg(a,12,b)};_.fne=function(a){return _.dj(a,1)};_.gne=function(a,b){return _.ii(a,3,b)};_.hne=class extends _.l{constructor(a){super(a)}};_.hne.prototype.rb="L63THe";_.ine=function(a,b){return _.Pg(a,2,b)};_.jne=function(a,b){return _.zb(a,_.YG,3,b)};_.kne=function(a,b){return _.zb(a,_.YG,4,b)};var lne=[0,_.F,_.E];_.mne=class extends _.l{constructor(a){super(a)}z1b(){return _.pj(this,2)}};_.mne.prototype.rb="FFahJe";var nne=[0,_.F,_.kl,_.D,_.F];var one=class extends _.l{constructor(a){super(a)}};one.prototype.rb="IV0Wqf";var pne=[0,_.F,-1];_.qne=function(a,b){return _.Pg(a,3,b)};_.rne=function(a,b){return _.Pg(a,4,b)};_.sne=function(a,b){return _.Pg(a,13,b)};
_.tne=class extends _.l{constructor(a){super(a,37)}xL(){return _.u(this,3)}Kda(){return _.dj(this,3)}pE(){return _.u(this,4)}Tqa(){return _.dj(this,4)}If(){return _.u(this,5)}Py(){return _.$g(this,5)}qx(){return _.u(this,11)}gO(){return _.u(this,13)}rtb(){return _.$g(this,13)}cra(){return _.dj(this,13)}Z1b(){return _.u(this,18)}H1c(){return _.Di(this,_.mne,19)}Do(){return _.u(this,31)}Qsb(){return _.p(this,one,32)}};_.tne.prototype.rb="onFC6b";_.qI=_.Ab(2003,_.ZG,_.tne);_.M1d[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,nne,1,lne,1,_.E,1,_.E,2,_.E,_.F,1,_.F,pne,1,_.F,_.to,_.E];
_.v("MI2fVb");
_.S2o=function(a,b){var {tUb:c,xhc:d}=b&&b.startsWith("http:")?{tUb:b.replace(/^http:/,"https:"),xhc:!0}:{tUb:b,xhc:!1},e;return a.Ba().then(f=>{e=f;return new _.Bg((g,h)=>{f.addEventListener("load",()=>void g({Uva:f,tUb:c,xhc:d}));f.addEventListener("error",()=>void h({Uva:f,tUb:c,xhc:d}));f.src=c})}).gE(f=>{if(f instanceof _.$e&&e)e.src="";else throw f;})};
_.T2o=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.U2o=class extends _.eo{static Sa(){return{service:{GC:_.yu}}}constructor(a){super();this.Ca=null;this.No=a.service.GC;this.Aa()}Aa(){}oa(){}Ba(){return _.rg(new Image)}};_.Mf(_.s4a,_.U2o);
_.x();
_.YKf=function(a){return _.ij(a,2)};_.ZKf=function(a){return _.Jh(a,2,2)};_.$Kf=function(a){return _.Jh(a,3,2)};
var OHf=class extends _.l{constructor(a){super(a)}};OHf.prototype.rb="LMXOyf";_.PHf=_.Ab(2009,_.ZG,OHf);_.M1d[2009]=[0,_.E];
_.v("cNgdQc");
var A0o,z0o,y0o,x0o;
_.B0o=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.qI))==null?void 0:c.xL(),e;d&&((e=_.yla(d))==null?0:e.match(/\.gstatic\.com$/))&&_.zla(d)==="/licensed-image"&&(b==null||_.Jh(b,1,18));switch(b==null?void 0:_.Hj(b,1)){case 16:c=a.Ba;d=new _.S1d;d=_.Kh(d,5,!0);d=_.Jh(d,6,2);c=c.call(a,d);d=c.Aa;e=x0o(y0o(z0o(_.$Kf(_.ZKf(new _.R1d)))));e=_.Kh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(x0o(y0o(z0o(_.$Kf(_.ZKf(new _.R1d))))));break;case 18:a.Aa(_.ZKf(A0o(z0o(new _.R1d))));break;
case 20:a.Aa(A0o(_.ZKf(new _.R1d)));break;case 23:a.Aa(x0o(y0o(z0o(_.$Kf(A0o(_.ZKf(new _.R1d)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.ij(b,1))===18;(c||g||(b==null?void 0:(f=b.Xd(_.PHf))==null?void 0:_.Mh(f,1))===!0||(b==null?0:b.fU()))&&_.$Kf(a.Ca())}};_.C0o=function(a){a&&(a.oa(_.qI,a.Xd(_.qI)||new _.tne),a=a.getExtension(_.qI),a.gO()||_.sne(a,a.Z1b()||_.yla(a.xL()||"")))};A0o=function(a){return _.Jh(a,1,2)};z0o=function(a){return _.Jh(a,4,2)};
y0o=function(a){return _.Jh(a,7,2)};x0o=function(a){return _.Jh(a,8,2)};
_.x();
_.FYo=!!(_.qi[59]>>14&1);_.GYo=!!(_.qi[59]>>15&1);_.HYo=!!(_.qi[59]>>16&1);_.IYo=!!(_.qi[59]>>17&1);_.JYo=!!(_.qi[59]>>18&1);_.KYo=!!(_.qi[59]>>19&1);_.LYo=!!(_.qi[59]>>20&1);_.MYo=!!(_.qi[59]>>21&1);_.NYo=!!(_.qi[59]>>23&1);
_.zB=!!(_.qi[95]>>24&1);_.syc=!!(_.qi[95]>>25&1);
_.yRh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.zB?":d":""}`};
_.uQh=function(a){var b=new _.pQh,c=_.Sf(a,"graftType");b.Aa=c;b=_.qQh(b,_.Sf(a,"asyncType"));c=_.Sf(a,"asyncActions");b.Ba=c;c=_.Sf(a,"asyncRclass");b.oa=c;c=_.Sf(a,"asyncContextRequired");b.Ca=c;b=_.rQh(_.sQh(_.tQh(b,_.Sf(a,"asyncFc")),_.Sf(a,"asyncFcv")),_.Sf(a,"asyncOns"));a=_.Sf(a,"asyncElrc");b.Ea=a;return b};_.qQh=function(a,b){a.La=b;return a};_.tQh=function(a,b){a.Da=b;return a};_.sQh=function(a,b){a.Ma=b;return a};_.rQh=function(a,b){a.Ja=b;return a};_.vQh=function(a,b){a.Xia=b;return a};
_.pQh=class{build(){var a=_.vm("DIV");this.id&&(a.id=this.id);this.Xia&&_.Qf(a,"ved",this.Xia);this.Aa&&_.Qf(a,"graftType",this.Aa);this.La&&_.Qf(a,"asyncType",this.La);this.Ba&&_.Qf(a,"asyncActions",this.Ba);this.oa&&_.Qf(a,"asyncRclass",this.oa);this.Ca&&_.Qf(a,"asyncContextRequired",this.Ca);this.Da&&_.Qf(a,"asyncFc",this.Da);this.Ma&&_.Qf(a,"asyncFcv",this.Ma);this.Ja&&_.Qf(a,"asyncOns",this.Ja);this.Ea&&_.Qf(a,"asyncElrc",this.Ea);_.Qf(a,"jiis","up");return a}Sc(a){this.id=a;return this}};
_.$Of=function(a,b){return _.Pg(a,5,b)};_.aPf=function(a,b){return _.Pg(a,6,b)};_.bPf=function(a,b){return _.Pg(a,7,b)};_.cPf=class extends _.l{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Dn(){return _.$g(this,9)}Aa(){return _.dj(this,9)}fU(){return _.B(this,15)}gWa(){return _.hk(this,15)}xL(){return _.u(this,11)}Kda(){return _.dj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.Pg(this,12,a)}Xh(){return _.$g(this,12)}};_.dPf=[0,[0,_.rl,_.F,-1,_.Ck,_.El],-1,2,_.F,-8,_.E,-1];_.ePf=_.Gb(_.dPf);
_.v("ukVXp");



_.x();
var IOb,JOb;_.HOb=function(a,b){a.Da=b};IOb=class{constructor(a,b,c,d,e){this.oa=a;this.He=b;this.Ue=c;this.OB=d;this.ARb=e}};JOb=class{constructor(a,b){this.output=a;this.OLa=b}};var LOb;_.KOb=function(a,b,c){a.Ca=b;a.Ba=c;a.Aa=void 0;a.Da=void 0};LOb=function(a,b){if(!_.iYa(b))return!1;b.uSa&&b.uSa.build().length>0&&!_.hYa(b)&&(b.Ue=a.Ma);return a.La.logEvent(b,!0)};_.NOb=function(a,b,c){return _.MOb(a,b,c)};_.OOb=function({He:a,Ue:b,OB:c,ARb:d}={}){return new IOb(new _.rXa,a,b,c,d)};_.MOb=function(a,b,c){var d=_.NYa(_.wh(_.yya),c.oa);a.oa=!0;try{let e=b();return new JOb(e,c)}finally{a.oa=!1,_.NYa(_.wh(_.yya),d)}};
_.Bu=class extends _.eo{static Sa(){return{Nc:{soy:_.Mp},service:{Gc:_.zu}}}constructor(a){super();this.La=a.service.Gc;this.Ja=a.Nc.soy;this.oa=!1;this.Da=this.Aa=this.Ca=this.Ba=this.Ma=void 0;this.Oa=this.Ja.getEventTarget().listen(_.bWa,()=>{if(!this.oa){var b=_.NYa(_.wh(_.yya));let c=this.Ca,d=this.Ba,e=this.Aa,f=this.Da;this.Da=this.Aa=this.Ba=this.Ca=void 0;LOb(this,{uSa:b,He:c,Ue:d,OB:e,ARb:f})}},!1)}Ea(){_.HOb(_.wh(_.yya),(a,b)=>{var c;this.Lf(()=>{b();return a},{Ue:_.Ih((c=a.parentElement)!=
null?c:a,3,!0)})})}Rb(){super.Rb();this.Ja.getEventTarget().Iz(this.Oa)}Lf(a,b={},c){a=this.Ljb(a,b);this.Jya(a.OLa,c);return a.output}Ljb(a,b={}){return _.NOb(this,a,_.OOb(b))}Jya(a){return LOb(this,{uSa:a.oa,He:a.He,Ue:a.Ue,OB:a.OB,ARb:a.ARb})}};_.Mf(_.ar,_.Bu);
_.v("Rr5NOe");
var POb;POb=function(a,b,c={}){c=_.OOb(c);return _.MOb(a,b,c)};_.QOb=function(a,b,c={},d){b=POb(a,b,c);a.Jya(b.OLa,d);return b.output};
_.x();
var Esb,Fsb,Gsb,Isb,Ksb,Lsb,Msb,Qsb,Rsb,Jsb,Usb,Nsb,Xsb,Vsb,Osb,Wsb;Esb=function(a){var b={};for(let c in a){let d=a[c].Sn!=null?a[c].Sn:"data";d in b||(b[d]={});b[d][c]=a[c]}a={};for(let c in b)a[c]=b[c];return a};Fsb=function(a){return _.aEa(a,(b,c)=>(b[c.u$b]=c,b),{})};Gsb=function(a,b){var c;for(let d of((c=a.metadata)==null?void 0:c.Kz)||[])if(d.key===b){d.value.notify(0);break}};Isb=function(a){var b=a.Ha();return b?(_.Hsb(b,null),b.XyHi9=null,a.Yd=null,!0):!1};
Ksb=function(){var a=_.ld("w2btAe");return a&&a.Nb&&a.Nb()?_.osb(a.string(),Jsb):new _.Dya};Lsb=function(a,b){return _.sc(b,c=>{c=_.wka(c,(e,f)=>f.indexOf(`${a}|`)==0);var d={};_.rc(c,(e,f)=>{d[f.substring(f.indexOf("|")+1)]=e});return d})};Msb=function(a){return Object.keys(a).reduce((b,c)=>b||!!a[c],!1)};
Qsb=function(a,b,c,d,e,f){var g={DLa:b},h=new _.Swa({FVxLkf:g},c,void 0,d);return()=>{function k(m){var n={},q=_.sc(Nsb(b),(r,t)=>r.then(y=>y.length!=1||Osb(y[0])?_.rh(y.map(C=>_.Psb(C))).then(C=>{n[m.get(t)]=C}):_.Psb(y[0]).then(C=>{n[m.get(t)]=C})));return _.rh(_.vc(q)).then(()=>n)}g.uyd=e instanceof _.Bg?e.then(k):k(e);return _.rh([f,g.uyd]).then(()=>_.Rwa(a.Dq,h,d))}};Rsb=function(a){var b=_.Ef.getInstance();a=_.Lqa(b,a);return _.nRa?_.Spa(_.Rpa(a,!0).then()):_.pra(a)};
_.Hsb=function(a,b){a.__component=b};Jsb=_.Pb(_.Dya);_.Tsb=function(a,b){var c=_.QRa(a);if(c)return _.rg(c);if(c=a.XyHi9)return c;c=_.yg(a,d=>!!d.attributes&&!!d.attributes.getNamedItem("c-wiz"));if(!c||a.getAttribute("data-node-index")==="0;0")return Ssb(b,a);b=_.Tsb(c,b);if(!a.hasAttribute("c-wiz"))return b;b=b.then(d=>Usb(d).then(e=>{var f=a.getAttribute("data-node-index");e=e[f];if(!e)throw Error("cf`"+d.id+"`"+a.getAttribute("jsrenderer")+"`"+f);e.XE(a);return e}));return a.XyHi9=b};
Usb=function(a){a.La||(a.La=_.rh(_.vc(a.Aa)).then(_.zba).then(b=>_.rh(b.map(c=>c.id&&c.id.AMb()?Vsb(c):c))).then(b=>Fsb(b)));return a.La};Nsb=function(a){return _.sc(a.Aa,b=>b instanceof Wsb?_.rg([b]):b)};Xsb=function(a,b){return b(a)?_.rh(Object.values(Nsb(a)).map(c=>c.then(d=>_.rh(d.map(e=>Xsb(e,b)))))):_.rg(!0)};_.Psb=function(a){a.Oa||(a.Oa=a.Qa());return a.Oa};
Vsb=async function(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let d=b(await c(a.Ma)),e=Object.values(d),f=a.id.getName();if(!e.length)throw Error("df`"+f);let g=b(await c(e[0]));if(!g.length)throw Error("ef`"+Object.keys(d)[0]);return g[0]}finally{c()}};Osb=function(a){return a.Ca&&a.Ca.I7};
Wsb=class{constructor(a,b,c,d,e,f,g,h,k,m){this.id=a;this.Ea=b;this.Ba=c;this.u$b=d;this.mcb=e||{};e===null&&a.getName();this.Ja=f;this.oa=g||{};this.Aa=h;this.Ma=k;this.Ca=m;this.La=null;this.Da=!1;this.Qa=this.Oa=this.Yd=null}getParams(){return this.Ea}update(a,b,c,d,e,f,g,h,k,m){this.Ea=b||this.Ea;this.u$b=d||this.u$b;this.Ja=f||this.Ja;this.oa=g||this.oa;this.mcb=e||this.mcb;this.Aa=h||this.Aa;this.Ma=k||this.Ma;this.Ca=m||this.Ca;this.Ba=c||this.Ba}Ha(){return this.Yd}XE(a){this.id.AMb()?Vsb(this).then(b=>
{_.Hsb(a,b)}):_.Hsb(a,this);this.Yd=a;for(let b in this.mcb)Gsb(this.mcb[b],_.Fr)}dispose(){if(!this.Da){this.Da=!0;for(let a in this.mcb)Gsb(this.mcb[a],_.Gr);Xsb(this,Isb)}}isDisposed(){return this.Da}};var Ysb,$sb,btb;Ysb=function(a){return a.Da||new (a.Dq.getParams().ctor)};_.Zsb=function(a,b){a.Ba=Object.assign(a.Ba||{},b);return a};$sb=function(a,b,c){a.Ja=b;a.La=c;return a};
btb=class{constructor(a,b,c){this.Dq=a;this.Da=c||void 0;this.Ea=b}Aqa(){return this.Ma}Aa(a){this.Ca=a;return this}nrb(){var a=this.Ba&&this.Ba.Kz||[];a.push({key:_.Gq,value:!0});return _.Zsb(this,{Kz:a})}oa(a){if(!a)return this;var b=_.sc(a,c=>()=>c);return $sb(this,()=>_.rg(a),b)}fetch(){return _.Psb(_.atb(this.Ea,this.Ea,[this])[0])}};_.Jr={};var Ssb,ctb,dtb,etb,jtb,ftb,gtb,htb,itb,ktb,ltb,mtb,ntb;Ssb=function(a,b){var c=b.getAttribute("jsrenderer"),d=_.Zua(c);return _.rg(Rsb(d)).then(()=>{var e=_.QRa(b);if(e)return e;var f=_.Jr[c];e=b.getAttribute("data-p")?_.osb(b.getAttribute("data-p"),h=>_.Ob(f.getParams().ctor,h)):null;var g=new _.lBa(b,_.Pf(_.Md(b)),_.Kr);e=_.atb(a,g,[a.vz(f,e)])[0];e.XE(b);return e})};
_.atb=function(a,b,c){var d=_.zba(_.xi(c,e=>ctb(a,e.Dq,!0)));_.pRa(_.Ef.getInstance(),d);c=c.map(e=>dtb(a,b,e,"0;0"));d=[].concat(...c.map(e=>e.Opb));etb(a,d,b);return c.map(e=>e.DLa)};ctb=function(a,b,c=!1){var d=[];c&&d.push(b.Dq);var e=b.oa();e&&e.length>0&&e.forEach(f=>void d.push(f));b.AMb()||_.rc(b.getChildren(),f=>{f.recursive||_.Ea(d,ctb(a,f.id,c))});return d};
dtb=function(a,b,c,d,e){var f=c.Dq,g=Ksb(),h=ftb(a,c,g),k=`${f.getName()}:${a.oa++}`,{Enc:m,cAd:n}=gtb(a,b,h,c.Ja,k);k=n?[n]:[];var q={},r=_.rg(),t=_.rg();if(f.AMb()){r=htb(f,m,c.Da);var y=r.then(({Iue:J})=>itb(a,b,c,g,m,J));t=r.then(({Kue:J})=>J);r=y.then(J=>{Object.assign(q,J.tyd);J=Object.values(q);return J.length===1?J[0].then(P=>{P[0].u$b=d;return q}):_.rg(q)});var C=y.then(J=>J.syd);y.then(J=>{J.YQc.length>0&&etb(a,J.YQc,b)})}else C=itb(a,b,c,g,m),Object.assign(q,C.tyd),k.push(...C.YQc),C=C.syd;
var H=Ysb(c);(y=c.Aqa())?y.update(0,H,m,d,h,g,c.Ca,q,r,e):y=new Wsb(f,H,m,d,h,g,c.Ca,q,r,e);e=Qsb(f,y,b,a.To(),C,t);y.Qa=e;return{DLa:y,Opb:k}};etb=function(a,b,c){var d=jtb(a,b),e=_.lh(c,d);_.Ha(b,function(f){f.start.call(this,e)},a)};jtb=function(a,b){var c={};_.Ha(b,function(d){_.rc(d.zcc,(e,f)=>{c[d.gwe+"|"+f]=e},this)},a);return Esb(c)};
ftb=function(a,b,c){var d={},e=b.Dq.Qa();if(_.yc(e))return d;var f=b.La||{},g=Ysb(b),h=b.Ba;_.rc(e,(k,m)=>{if(!f[m]){var n=void 0;typeof k==="function"?n=k(g,c,h):n=k;n!==void 0&&(d[m]=n)}},a);return d};
gtb=function(a,b,c,d,e){var f=d?_.rg(d(b)):_.rg({});if(Object.keys(c).length==0)return{Enc:f,cAd:null};var g={};return{Enc:new _.Bg(h=>{g.zcc=c;g.gwe=e;g.start=k=>{k=k.then(m=>Lsb(e,m));h(_.rh([f,k]).then(m=>{var n=m[0];m=m[1];var q={};for(let r in m)for(let t in m[r])q[t]=m[r][t];_.Cc(q,n);return q}))}},a),cAd:g}};
htb=function(a,b,c){return b.then(d=>{var e=a.Da(d,c),f=e.zg;(d=a.oa())&&d.length>0&&f.concat(d.map(g=>g.oa));d=Promise.resolve();d=_.cRa(_.lRa(_.Ef.getInstance()),f);e=Object.keys(e.Bg);e=e.length===1?e[0]:"not exist";return{Kue:_.rh(Object.values(d)),Iue:e}})};
itb=function(a,b,c,d,e,f){var g=new Map,h={},k=[],m=c.Dq.getChildren(),n=1;for(let H in m){if(f&&H!==f)continue;var q=m[H];let J=q.name;g.set(J,H);var r=q.Pu(Ysb(c),d,e);if(!ktb(a,r))continue;q=a;var t=n,y=b,C=c.Ba;c.Dq.getName();q=r.I7?ltb(q,y,r,t):r.recursive?mtb(q,y,r,t):ntb(q,y,r,t,C);let {DLa:P,Opb:R}=q;P&&(h[J]=P,n+=1,k.push(...R))}return{tyd:h,YQc:k,syd:g}};
ktb=function(a,b){var c=b.jka!=null?b.jka:!0,d=!!b.Q2a&&b.Q2a.length>0,e=!!b.IFb&&b.IFb.length>0,f=!1;b.Q2a&&b.Q2a.length>0&&(f=_.yi(b.Q2a,function(h){return this.Ba.get(h).bool()},a));var g=!1;b.IFb&&b.IFb.length>0&&(g=_.yi(b.IFb,function(h){return this.Ca.oa(h)},a));return d||e?c&&(f||g):c};
ltb=function(a,b,c,d){return{DLa:c.HE(a).then(function(e){var f=_.wc(e);if(e.DQa){var g=e.DQa||[];var h=_.va(f,k=>e[k]==g)}else h=f[0],g=e[h]||[];return _.xi(g,function(k,m){var n=_.wka(e,q=>!Array.isArray(q));n[h]=k;k=$sb(this.vz(c.id,c.yd),()=>n,c.yp);({DLa:m}=dtb(this,b,k,`${d};${m}`,c));return m},this)},void 0,a),Opb:[]}};mtb=function(a,b,c,d){return{DLa:c.HE(a).then(e=>Msb(e)?ntb(a,b,c,d).DLa:_.rg([])),Opb:[]}};
ntb=function(a,b,c,d,e){e=$sb(_.Zsb(a.vz(c.id,c.yd),e),c.HE,c.yp);a=dtb(a,b,e,`${d};0`,c);return{DLa:_.rg([a.DLa]),Opb:a.Opb}};
_.Kr=class extends _.eo{static Sa(){return{service:{a0b:_.Csb,nve:_.ysb}}}constructor(a){super();this.Ba=a.service.a0b;this.Ca=a.service.nve;this.Dp=null;this.oa=0}Aqa(a){return _.Tsb(a,this)}vz(a,b){return new btb(a,this,b)}fetch(a,b,c,d,e){this.oa=0;a=_.Zsb(this.vz(a,c).Aa(d),e);b=_.atb(this,b,[a])[0];return _.Psb(b)}usa(a){return _.pRa(_.Ef.getInstance(),ctb(this,a,!0))}Aa(a,b){return this.vz(a,b)}C9b(a,b,c,d){var e=ctb(this,a);_.pRa(_.Ef.getInstance(),e);var {DLa:f,Opb:g}=dtb(this,b,this.Aa(a,
c),"0;0");f.XE(d);var h=0;_.Ha(g,function(m){_.rc(m.zcc,()=>{h++},this)},this);a=jtb(this,g);var k=_.lh(b,a);_.Ha(g,m=>{m.start(k)});return f}};_.Mf(_.xq,_.Kr);
_.v("PrPYRd");

_.x();
_.v("yb08jf");
var hxc,ixc,jxc,kxc;hxc=function(a,b){a.oa.forEach(c=>{var d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};ixc=function(a,b,c){var d=a.Aa++;if(a.Vi===void 0)return d;b=b instanceof _.jo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Vi.observe(e)});return d};jxc=function(a,b){if(a.Vi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Vi.unobserve(d)})}};
kxc=class{constructor(){this.oa=[];this.Aa=1;var a=window;this.Vi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{hxc(this,b)})}pause(){this.Vi!==void 0&&this.Vi.disconnect()}resume(){this.Vi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Vi.observe(a)})}isSupported(){return this.Vi!==void 0}};_.wB=function(a,b){jxc(a.Vi,b)};_.xB=class{constructor(){this.Vi=new kxc}oa(a,b){return ixc(this.Vi,a,b)}pause(){this.Vi.pause()}resume(){this.Vi.resume()}isSupported(){return this.Vi.isSupported()}};
_.Nf(_.xB,_.vB);
_.x();
var oEe;_.nEe=function(a){return a};_.pEe=function(){var a=oEe.querySelector('[jsname="jR83qc"]');if(a){var b;return(b=a.content.cloneNode(!0))==null?void 0:b.children[0]}};_.qEe=function(a,b=!0){var c=oEe.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.Ze(Error("Tk`"+a),{level:b?2:0})};oEe=document;
var UOp,XOp,YOp,ZOp,$Op,aPp,bPp,cPp,WOp,dPp;_.VOp=function(a,b=!0){var c=_.qEe(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Moe(c.getAttribute("data-ceid"),_.rna(_.xed(d))):null,{node:f,pL:g}=_.rI(UOp);f.appendChild(c.content.cloneNode(!0));return{wsa:f,DOa:!0,i7:{dispatch:()=>{g({yg:_.zF(d)});e==null||e.dispatch()}},source:1}}:null};
UOp=function(a){WOp(a);var b="<div"+_.X("")+_.Z("")+_.W(XOp(a)+"")+">";var c=_.dD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.dD(a)+"</div>";a.Ea();return _.A(b)};XOp=function(a){return _.cD(a,{Fb:233505,track:[4,3]}).attributes};YOp=function(){return""};ZOp=function(){return""};$Op=function(){return!0};aPp=function(){return!1};bPp=function(a){WOp(a);return _.dD(a)};cPp=function(a){WOp(a);var b="<div"+_.X("")+_.Z("")+_.W(XOp(a)+"")+">";var c=_.dD(a);b+=c+_.dD(a)+"</div>";return _.A(b)};
WOp=function(a){a.oa(dPp)||a.Aa(dPp,{},bPp,cPp,$Op,aPp,"",XOp,"",YOp,"",ZOp)};dPp="t-EAc4Jloiu8E";
var gEh=class extends _.l{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.Pg(this,1,a)}Aa(){return _.Ne(this,1)}Xh(){return _.$g(this,1)}};gEh.prototype.rb="TrFC3b";var hEh={OU(){return["q"]},Pm(a,b){_.kv(new _.rv(a.searchParams,b),"q",b.setQuery,b.Aa)},An(a,b){_.nv(new _.rv(b.searchParams,a),a.Xh,a.getQuery,"q")}};var iEh;iEh=null;_.wS=class extends _.vv{constructor(a,b){super(a);new _.wv(this);this.Cq=_.uv(b,this,new _.tv(hEh))}static Oo(){return gEh}static So(a){return iEh?iEh:iEh=_.sv().then(b=>{b=new _.wS(gEh,b);b.initialize(a);return b})}};_.Po.TrFC3b=_.Mo;
_.Wv[477233885]=[0,_.F,-1];
_.Rr=_.z("q0xTif",[_.e_a,_.xq,_.R5a]);
_.iLf=_.z("nKrFPc",[_.Rr]);
_.tFf=function(a){var b=_.sFf();return _.Kh(b,8,a)};_.uFf=function(a,b){return _.Kh(a,9,b)};_.sFf=function(){var a=new _.vFf;return _.Kh(a,10,!0)};_.vFf=class extends _.l{constructor(a){super(a)}Aj(){return _.u(this,2)}Zu(){return _.$g(this,2)}};_.vFf.prototype.rb="ZEIdFc";
_.W1b=function(a,b){return _.fh(a,1,_.Xv,b)};_.X1b=function(a,b){return _.zb(a,_.Vv,1,b)};
var $Fb;_.cu=function(a){return new $Fb(a)};
$Fb=class{constructor(a){this.Ma=a.Fg||!1;this.Aa=a.name;this.Dq=a.Dg;this.Ja=a.data;this.Ea=a.children;this.Ca=a.Pg;a.params?typeof a.params==="function"&&(a.params={ctor:a.params}):a.params={ctor:_.Ir};this.La=a.params;this.Ta=a.Og||(()=>({variant:null,zg:[],Bg:[]}));this.Ba=a.AMb||!1;this.Oa=a.Mg||{}}getName(){return this.Aa}Da(a,b){if(!this.Ba)return{variant:null,zg:[],Bg:[]};b=this.Ta(a,b);for(let d of Object.keys(b.Bg)){let e=b.Bg[d];var c=this.Oa[d]||{};let f={},g=!1;for(let h of Object.keys(c))f[h]=
c[h](a),Array.isArray(f[h])&&(g=!0);if(g){let h=Object.keys(f).find(k=>Array.isArray(f[k]));c=f[h].map(k=>{var m=Object.assign({},f);m[h]=k;return e(m,void 0).zg});b.zg.push(...c)}else b.zg.push(...e(f,void 0).zg)}return b}AMb(){return this.Ba}Qa(){return this.Ja||{}}getChildren(){return this.Ea||{}}getParams(){return this.La}oa(){return this.Ca?this.Ca:null}toString(){return"ComponentId<"+this.Aa+">"}};_.du=_.cFa;
_.jLf=_.cu({Fg:!1,name:"fC4dIb",Dg:_.iLf,params:{ctor:class extends _.l{constructor(a){super(a)}}},Pg:[],data:{Kna:function(){},AEg:function(){},xc:function(){},Ola:function(){},ZJg:function(){}},Og:()=>({variant:null,zg:[],Bg:{}}),Mg:{},children:{}});
var rqe,sqe,tqe,wqe,xqe,yqe;_.pqe=function(a){return' jscontroller="'+_.S("auEaVe")+'" jsmodel="'+_.S("G7J1If")+'" data-lhcontainer="'+_.S("1")+'" decode-data-ved="'+_.S("1")+'" jsaction="'+_.S("rcuQ6b:npT2md")+'"'+_.cD(a,{Fb:124952,track:[4,3]}).attributes};_.qqe=function(a,b,c){return _.Rv&&_.hpe&&c?"A4NjIe ":""};rqe=function(){return""};sqe=function(){return!0};tqe=function(){return!1};wqe=function(a,b){_.uqe(a);return _.vqe(a,b.content)};
xqe=function(a,b){_.uqe(a);var c=b.content;b=b.qgf;b="<div"+_.X(_.qqe(a,c,b)+"Z7HyUd ")+_.Z("")+_.W(_.pqe(a,c,b)+"")+">";c=_.vqe(a,c);b+=c+_.dD(a)+"</div>";return _.A(b)};
_.vqe=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.kD(a,b)){var d=_.mD(a,b);c+=_.lD(a,b)?"":d}return c+=_.dD(a)};
_.uqe=function(a){a.oa(yqe)||a.Aa(yqe,{content:0,qgf:1},wqe,xqe,sqe,tqe,"",_.pqe,"Z7HyUd ",_.qqe,"",rqe)};yqe="t-1iWbn7GIJOY";
var Cqe,Dqe,Eqe,Fqe,Gqe,Hqe,Iqe,Aqe,zqe,Jqe;_.Bqe=function(a){zqe(a);var b="",c=Aqe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.A(b)};Cqe=function(){return""};Dqe=function(){return""};Eqe=function(){return""};Fqe=function(){return!0};Gqe=function(){return!1};Hqe=function(a){zqe(a);return Aqe(a)};Iqe=function(a){zqe(a);a=Aqe(a);return _.A(a)};Aqe=function(a){return"<div"+_.X(_.qqe(a,null,!0)+"Z7HyUd ")+_.Z("")+_.W(_.pqe(a,null,!0)+"")+">"+_.vqe(a,null)+"</div>"};
zqe=function(a){a.oa(Jqe)||(a.Aa(Jqe,{},Hqe,Iqe,Fqe,Gqe,"",Cqe,"",Dqe,"",Eqe),_.uqe(a))};Jqe="t-KakuStWkHGQ";
_.v("L8BGsc");
var fPp=function(a,b){var {node:c,pL:d}=_.rI(ePp);b({dispatch:()=>void d({yg:_.zF(a)})});return c},gPp=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},jPp=async function(a,b,c,d){return b?await hPp(a,b,c,d):iPp()},hPp=async function(a,b,c,d){var e=(0,_.Bf)(),f=e();e=e(1);try{let g=e(await f(_.If(a,{service:{component:_.Kr,De:_.Bu}}))),h=g.service.component,k=g.service.De,m=_.u(b,29)?41:1,n=_.a2d((new _.aH).setType(m),b).Sc(b.getUniqueId());
_.B0o(n);_.C0o(b);let q=_.X1b(new _.Xv,(new _.Vv).oa(_.bH,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,y,C=(y=c==null?void 0:c.count)!=null?y:0,H=e(await f(h.fetch(_.jLf,a,null,{xc:q,Ola:_.uFf(_.tFf(t>0),t<C-1),Kna:d})));return J=>{var P=_.rI(_.Bqe),{output:R,OLa:Y}=k.Ljb(()=>H.render(),{Ue:_.Gh(P.node,3)});P.node.appendChild(R);return{wsa:P.node,DOa:!0,i7:{dispatch:()=>{P.pL({yg:_.zF(J)});k.Jya(Y)}},source:2}}}finally{f()}},iPp=async function(){return a=>{var b=_.rI(kPp);return{wsa:b.node,DOa:!1,
i7:{dispatch:()=>{b.pL({yg:_.zF(a)})}},source:3}}},lPp=_.Pb(_.ZG),mPp=_.Fb(_.cPf,_.dPf),nPp=function(){return""},oPp=function(){return"height:100%;"},pPp=function(a){return _.cD(a,{Fb:273509,track:[3]}).attributes},qPp=function(){return!0},rPp=function(){return!1},tPp=function(a){sPp(a);return _.dD(a)},uPp=function(a){sPp(a);var b="<div"+_.X("")+_.Z(oPp(a)+"")+_.W(pPp(a)+"")+">";var c=_.dD(a);b+=c+_.dD(a)+"</div>";return _.A(b)},sPp=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},tPp,uPp,
qPp,rPp,"",pPp,"",nPp,"",oPp)},ePp=function(a){sPp(a);var b="<div"+_.X("")+_.Z(oPp(a)+"")+_.W(pPp(a)+"")+">";var c=_.dD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.dD(a)+"</div>";a.Ea();return _.A(b)},vPp=function(a){var b,c;return((b=a.Qva)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Qva)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Qva},wPp=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Be=b;this.query=c;this.P7a=d;this.source=e;this.Aa=f;this.Io=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Bf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:m,YI:n}=_.yed(233506);this.Om={element:_.qQh(_.vQh(new _.pQh,m),"imgv").Sc(`imgv-${f}-${g}`).build(),ved:m,YI:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.pluginData.fU()&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.yRh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Om&&(c=_.wec(this.Om.element,{urlParams:e,uw:_.E2b?void 0:new _.ix(d)}));this.qMa=a(await b(c))}finally{b()}}DF({xn:a,qD:b}){var c=0;this.Io=fPp(a,b);if(this.P7a){let {DOa:d,wsa:e,i7:f}=this.P7a(this.Io);b(f);this.Qva=e;this.oa=d;this.Qva.style.height="100%";this.Io.appendChild(this.Qva);c=d?2:1}a.appendChild(this.Io);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({qD:a}){var b=
(0,_.Bf)(),c=b();b=b(1);try{this.Om&&(this.Om.element.style.display="none",this.Io.appendChild(this.Om.element));let d;b(await c((d=this.qMa)==null?void 0:d.render()));if(this.Om){let e=_.vp(this.Be.oa(),this.Om.YI),f,g=(f=this.Qva)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Om.element),_.yp(e,new _.Fh(_.zF(g),3)));a({dispatch:()=>void e.log(!0)});this.Om.element.style.display="";_.M2b&&this.Om.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.Kg(this.Io,"sm6kQ")}finally{c()}}y2d(a){this.Io&&_.Kg(this.Io,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Io){let b=this.Io,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.nf)(()=>{_.Kg(b,"qa5owb",this.isActive,c)})}}Ddb(){var a="";try{let b,c;a+=((b=this.Io)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}Hdb(){var a;return(a=this.Qva)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}xaa(){var a,b,c;return(c=(a=this.Qva)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Qva)==null?void 0:b.querySelector(".VB2c0b")}Jrb(){var a=this.xaa();return a?_.Ee(a):void 0}Dsb(){if(_.M2b)return{Htb:vPp(this)}}Irb(a){if(_.GYo&&!a&&(a=gPp(_.u(this.pluginData,5))))return{BPa:a,fpa:!1,DPa:_.v6b};if(_.M2b)return{Htb:vPp(this)}}cac(){return _.GYo?gPp(_.u(this.pluginData,5))!=null:!1}vPb(a){_.GYo&&
gPp(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.ePf)(this.pluginData)}},xPp=function(){return""},yPp=function(){return""},zPp=function(){return""},APp=function(){return!0},BPp=function(){return!1},EPp=function(a){CPp(a);return DPp(a)},FPp=function(a){CPp(a);a=DPp(a);return _.A(a)},DPp=function(a){var b="<div"+_.X("")+_.Z("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.dSh(a)+"")+">"+_.eSh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+
_.Z("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Z("")+_.W("")+"></div></div>")},CPp=function(a){a.oa(GPp)||(a.Aa(GPp,{},EPp,FPp,APp,BPp,"",xPp,"",yPp,"",zPp),_.cSh(a))},GPp="t-yGLc6CRbXSY";var kPp=function(a){HPp(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";var c=IPp(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},JPp=function(){return""},KPp=function(){return""},LPp=function(){return""},MPp=function(){return!0},NPp=function(){return!1},OPp=function(a){HPp(a);return IPp(a)},PPp=function(a){HPp(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=IPp(a);return _.A(b+(a+"</div>"))},IPp=function(a){var b=_.lC(_.$h().Ua),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Vm())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Vm())+";height:30vh;width:100%}");return"<div"+_.X(_.qqe(a,c,!0)+"Z7HyUd ")+_.Z("")+_.W(_.pqe(a,c,!0)+"")+">"+_.vqe(a,c)+"</div>"},HPp=function(a){a.oa(QPp)||(a.Aa(QPp,{},OPp,PPp,MPp,NPp,"",JPp,"",KPp,"",LPp),_.uqe(a),CPp(a))},QPp="t-xZRmxm-kWc4";var RPp,TPp,UPp;RPp=!1;_.SPp=function(a,b){try{let c,d=b==null?void 0:(c=b.qh())==null?void 0:c.getUrl();d&&_.S2o(a.Aa,d)}catch(c){}};TPp=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return lPp((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.ZG)))}catch(e){c()}}}finally{d()}};
UPp=async function(a,b,c,d){var e=(0,_.Bf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.VOp(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.fWa(b,_.uw))try{k=e(await f(new Promise((m,n)=>{a.oa.resolve(b,_.uw).then(m,n)})))}catch(m){e()}h=e(await f(jPp(a,c,d,k)))}return h}finally{f()}};
_.VPp=class extends _.eo{static Sa(){return{service:{component:_.Kr,Uva:_.U2o,Mm:_.m0a,De:_.Bu,Gc:_.zu},Pe:{xm:_.wS}}}prefetch(){RPp||(RPp=!0,this.Xf.usa(_.jLf))}constructor(a){super();this.Xf=a.service.component;this.Vd=a.service.De;this.Tb=a.service.Gc;this.xm=a.Pe.xm;this.oa=a.service.Mm;this.Aa=a.service.Uva}async zpb(a,b,c,d,e){c=(0,_.Bf)();b=c();c=c(1);try{e={entrypoint:a,OUd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.lD=c(await b(TPp(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Bf)(),c=b();b=b(1);try{let f=a.lD,g=a.entrypoint,h=a.urlParams,k=a.OUd,m=this.xm.get().getQuery(),n=new _.cPf;if(f){let t=f==null?void 0:f.getUniqueId(),y,C=f==null?void 0:(y=f.Xd(_.qI))==null?void 0:_.u(y,2);var d;if(d=!!t&&!!C&&(f==null?void 0:_.ij(f,1))!==9){let J;d=(f==null?void 0:(J=f.Xd(_.PHf))==null?void 0:_.B(J,1))!==!0}if(d){let J;_.bPf(_.aPf(n,f.getUniqueId()),(J=f.Xd(_.qI))==null?void 0:_.u(J,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.Pg(a,8,e)}f.fU()&&_.Kh(n,15,!0);let H;((H=_.p(f,_.hne,31))==null?0:_.B(H,1))&&_.Kh(n,14,!0);_.SPp(this,f)}g&&_.$Of(n,g.id);let q=b(await c(UPp(this,g,f,k))),r;return new wPp(n,this.Tb,m,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async ZC(a,b,c){var d=(0,_.Bf)();b=d();d=d(1);try{let e=mPp(a),f=this.xm.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.zKa(g)||void 0:void 0,m=d(await b(TPp(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(UPp(this,k,m,c))),r;return new wPp(e,this.Tb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Mf(_.t4a,_.VPp);
_.x();
_.ZSh=_.z("BJ46o",[]);
_.v("wVv2xf");
var WUh,XUh,ZUh,bVh,cVh,dVh,eVh,fVh,gVh,hVh,iVh,jVh,lVh,mVh,kVh,nVh,oVh,pVh,qVh,rVh,sVh,tVh,uVh,vVh,wVh,xVh,yVh,zVh,AVh,BVh,CVh,DVh,EVh,FVh,GVh,HVh,IVh,JVh,KVh,LVh,MVh,NVh,PVh,RVh,SVh,WVh,XVh,VVh,YVh,ZVh,$Vh,TVh,UVh,QVh,OVh,bWh;WUh=function(a,b){return a.index-b.index};XUh=function(a){return this-a.index};ZUh=async function(a,b){return await _.Jf(YUh[a],b)};_.$Uh=function(){var a=new _.sI;return _.Kh(a,1,!0)};_.aVh=function(a){var b=_.$Uh();return _.Jh(b,2,a)};bVh=class extends _.l{constructor(a){super(a)}};
cVh=_.Ab(257,_.tp,bVh);dVh=class{constructor(a){this.qD=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.qD(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.qD(a);this.oa=[]}};eVh=function(){return""};fVh=function(){return""};gVh=function(){return""};hVh=function(){return!0};iVh=function(){return!1};
jVh=function(a){var b=_.lC(_.$h().Ua),c=_.lC(_.$h().Wc),d=_.lC(_.$h().Lc),e=_.lC(_.$h().Cb),f=_.U(d,"",h=>_.My(h)),g=_.U(d,"",h=>_.oy(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.yy(h))+";font-family:"+_.U(c,"",h=>h.sja())+";font-size:"+_.U(e,"",h=>_.ax(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.Ly(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Fo(h))+";font-family:"+_.U(c,"",h=>
h.sja())+";font-size:"+_.U(e,"",h=>_.Ty(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.dSh(a)+"")+">"+_.eSh(a)+"</div>";return b=b+a+("<div"+_.X("Xy3gU ")+_.Z("")+_.W("")+">Se produjo un error</div><div"+_.X("Ztrxxd ")+_.Z("")+_.W("")+">No se pueden cargar tus resultados en este momento. Vuelve a intentarlo m\u00e1s tarde.</div>")};lVh=function(a){kVh(a);return jVh(a)};
mVh=function(a){kVh(a);var b="<div"+_.X("A3u8Sd ")+_.Z("")+_.W("")+">";a=jVh(a);return _.A(b+(a+"</div>"))};kVh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},lVh,mVh,hVh,iVh,"",gVh,"A3u8Sd ",eVh,"",fVh),_.cSh(a))};nVh=function(a){kVh(a);var b="<div"+_.X("A3u8Sd ")+_.Z("")+_.W("")+">";var c=jVh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};oVh={prev:3589,next:3590};
pVh=function(a){var b=a.nra&&a.Da;_.Fd(a.oa,"hidden",!b);_.Rv&&!_.m3b&&(a.oa.style.display=b?"":"none")};qVh=function(a){var b;return(b=a.Aa)!=null?b:null};rVh=function(a){if(a.nra&&a.Ca&&a.oa){var b=_.Pfc(a.oa);if(b.length<=0)a.oa.tabIndex=-1,a.oa.focus({preventScroll:!0});else{_.Sv?(a.iJ||(a.iJ=new _.plc(a.oa),_.nlc(a.iJ)),a=_.mlc(a.iJ,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};
sVh=function(a){var b=a.nra&&a.Ca;pVh(a);var c,d;(c=a.Aa)==null||(d=c.setActive)==null||d.call(c,b);rVh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};tVh=function(a,b){a.nra!==b&&(a.nra=b,sVh(a))};uVh=function(a,b){a.Ca!==b&&(a.Ca=b,sVh(a))};vVh=function(a,b){if(a.Da!==b){a.Da=b;var c,d;(c=a.Aa)==null||(d=c.y2d)==null||d.call(c,b);pVh(a);b===!1&&a.cH(!1)}};wVh=function(a,b){if(a.oLa.YI){var c=a.Tb.oa();a.Ea||(_.yp(_.vp(c,a.oLa.YI),new _.Fh(b,3)),a.Ea=!0);c.log(!0)}a.i7.dispatch()};
xVh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,m){this.Tb=a;this.b1=b;this.index=c;this.Ta=d;this.IW=e;this.nra=f;this.Ca=g;this.Da=h;this.i7=k;this.Ja=new AbortController;this.g2a=3;this.Wg=0;this.Oa=7;this.Ma=[];this.La=0;this.Ea=!1;this.Qa={[-1]:null,[1]:null};this.MFb=null;this.iJ=void 0;var n;this.entrypoint=(n=e.aJb)==null?void 0:n.call(e,c);m?(this.oLa={ved:m.dataset.ved,YI:void 0},this.oa=m):(this.oLa=_.yed(237020,h),{node:a}=_.rI(q=>{var r=this.nra&&this.Da,t=this.oLa.ved;_.qUh(q);var y=
"";_.lC(_.$h().Lc);y+="<div"+_.X(_.mUh(q,r,t)+"Fp3I9 ")+_.Z(_.nUh(q,r,t)+"")+_.W(_.lUh(q,r,t)+"")+">";r=_.rUh();t=q.Da();t!==""&&(y+=" <style>"+t+"</style>");y+=r+"</div>";q.Ea();return _.A(y)}),this.oa=a);this.oa.dataset.sci=`${this.index}`;_.Tle(this.oa);this.xj=_.nm("hwRvZe",this.oa);this.Va=this.entrypoint?_.zF(this.entrypoint):"";pVh(this)}Oi(a,b){this.g2a=Math.min(a,this.Oa);return _.HTh({client:this,Mu:b,C0b:this})}lSd(){return this.Ta}j4c(a,b){this.Aa=b;var c,d;(d=(c=this.Aa).setActive)==
null||d.call(c,this.nra&&this.Ca)}isActive(){return this.nra&&this.Ca}cH(a){_.yp(this.Tb.oa(),new _.Fh(this.oLa.ved,a?1:2)).log()}async Ba(a){var b=this.Va;if(b){var c=this.Qa[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.Aa)==null?void 0:(n=f.rJe)==null?void 0:n.call(f))||oVh;f=_.yed(a===1?c.next:c.prev,!0,(new _.Zo).oa(_.dLf,_.bLf(((d=this.Aa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.yp(_.vp(this.Tb.oa(),f.YI),new _.Fh(b,3)).log();a=this.Qa[a]=f.ved}var g,h,k;d=(k=(g=
this.Aa)==null?void 0:(h=g.EGd)==null?void 0:h.call(g))!=null?k:new _.up;g=this.Tb.oa();h=new _.tp;k=h.oa;e=new bVh;e=_.Jh(e,2,3);g=_.wp(_.Ep(g,_.vu(d,k.call(h,cVh,e))),new _.Ch(a,21));var m;((m=this.oLa)==null?0:m.YI)&&!this.Ea&&(_.yp(_.vp(g,this.oLa.YI),new _.Fh(b,3)),this.Ea=!0);g.log(!0);this.i7.dispatch();this.cH(!0)}}Jrb(){var a,b,c;return(c=(a=this.Aa)==null?void 0:(b=a.Jrb)==null?void 0:b.call(a))!=null?c:this.MFb?this.MFb:this.MFb=_.DTh(this.Tb,3593,this.oLa.ved)}xaa(){var a,b;return(a=this.Aa)==
null?void 0:(b=a.xaa)==null?void 0:b.call(a)}Hdb(){var a,b;return(a=this.Aa)==null?void 0:(b=a.Hdb)==null?void 0:b.call(a)}Dsb(a){var b,c;return(b=this.Aa)==null?void 0:(c=b.Dsb)==null?void 0:c.call(b,a)}Irb(a){var b,c;return(b=this.Aa)==null?void 0:(c=b.Irb)==null?void 0:c.call(b,a)}cac(a){var b,c;return((b=this.Aa)==null?void 0:(c=b.cac)==null?void 0:c.call(b,a))||!1}KAc(a){var b,c;return((b=this.Aa)==null?void 0:(c=b.KAc)==null?void 0:c.call(b,a))||!1}vPb(a){var b,c;(b=this.Aa)==null||(c=b.vPb)==
null||c.call(b,a)}yxd(){return!1}async CEd(){var a,b;return this.ida=(b=(a=this.Aa).fetch)==null?void 0:b.call(a,{signal:this.Ja.signal})}DF(){this.Aa.DF!=null&&(this.La=this.Aa.DF({xn:this.xj,signal:this.Ja.signal,qD:a=>void this.i7.register(a)}).status);rVh(this);return this.La}async render(){var a=(0,_.Bf)(),b=a();a=a(1);try{this.Aa.render!=null&&a(await b(this.Aa.render({xn:this.xj,signal:this.Ja.signal,qD:c=>void this.i7.register(c)}))),rVh(this),_.Kg(this.oa,"foUORe",{index:this.index,count:this.IW.wja()})}finally{b()}}RYa(){this.xj.textContent=
"";var {node:a,pL:b}=_.rI(nVh);this.i7.register({dispatch:()=>void b({yg:_.zF(this.xj)})});this.xj.appendChild(a)}Sbc(){this.b1()}LBd(){_.I2b&&this.i7.dispatch()}Uzd(){return this.oa}Wzd(){return this.oa}Hbd(){return Promise.resolve()}reposition(a,b){a===0?(this.oa.classList.remove("jQBzlf"),_.PB(this.oa,0,0)):(this.oa.classList.add("jQBzlf"),_.PB(this.oa,a*b,0))}dispose(){for(this.Oa=this.g2a=0;this.Ma.length>0;)_.Eg(this.Ma.pop());this.Ja.abort()}};
yVh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};zVh=function(a,b,c){for(;a.map.size>=_.Loe;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=yVh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
AVh=class{constructor(){this.map=new Map;this.array=[]}Il(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Il();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,WUh)}remove(a){this.map.delete(a);a=_.tba(this.array,XUh,a);a>=0&&this.array.splice(a,1)}};
BVh=function(a,b,c,d){c.appendChild(a.rv);c.style.overscrollBehavior="contain";a.pL&&d({dispatch:()=>{var f=_.zF(c);a.pL({yg:f})}});var e=a.yq.oa(a.rv,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.Ig(a.rv,"CdDuO"))});b.addEventListener("abort",()=>{a.rv.remove();_.wB(a.yq,e);a.Ca=Promise.withResolvers()},{once:!0})};CVh=function(a,b,c){a.rv.addEventListener("focus",c,{signal:b})};
DVh=function(a,b,c){a.rv.addEventListener("touchstart",c,{signal:b});a.rv.addEventListener("touchmove",c,{signal:b,passive:!1})};EVh=function(a,b,c){a.rv.addEventListener("touchend",c,{signal:b});a.rv.addEventListener("touchcancel",c,{signal:b})};FVh=function(a,b,c){a.rv.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
GVh=function(a,b){_.Cg(a.rv,"F4Y6ee",()=>{b(1)});_.Cg(a.rv,"uZTYG",()=>{b(-1)})};HVh=function(a,b,c){a.rv.addEventListener("transitionend",c,{signal:b})};IVh=function(a,b,c){var d=c?`transform ${_.Noe} ease-in-out`:"";a.rv.style.transition=d;a.rv.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.rv.getAnimations().length>0};JVh=function(a){return a.Aa+a.Da};
KVh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Kg(a.oa,"KF9ZEf",a.Ba))};LVh=function(a,b){a.oa&&_.Ig(a.oa,"X5vnkc",{qV:b.index,Jxd:b.xj})};
MVh=class{constructor(a,b,c){this.yq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.rv=c;else{let {node:e,pL:f}=_.rI(g=>{var h=b!=null?b:null;_.QUh(g);var k="";_.lC(_.$h().Lc);h==null&&new _.sI;k+="<div"+_.X(_.MUh(g,h)+"HV5Yde ")+_.Z(_.NUh(g,h)+"")+_.W(_.LUh(g,h)+"")+">";h=_.RUh(g,h);var m=g.Da();m!==""&&(k+=" <style>"+m+"</style>");k+=h+_.dD(g)+"</div>";g.Ea();return _.A(k)});this.pL=f;this.rv=e}var d;this.Da=Number((d=this.rv.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.KNb("MPaS6",this.rv),_.Cg(this.rv,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Nm(e.targetElement.Za(),"Fp3I9");_.Ig(this.oa,"kr34C",{qV:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.rv.isConnected}b1(a){_.Ig(this.rv,"KpPeYd",a)}xCe(){this.rv.style.pointerEvents=""}};NVh=function(a){return a.uma.get(a.Wo.bA)};PVh=function(a){if(a.Wo.Wec!==null){var b=a.Wo.Wec;a.Wo.Wec=null;a.Hdc(b);OVh(a,b);IVh(a.rv,0,!1)}};
RVh=function(a,b,c){b=QVh(a,a.Wo.bA+b);a.Wo.Wec=b;IVh(a.rv,-1*(b-a.Wo.bA)*JVh(a.rv),c)||PVh(a);KVh(a.rv,b,a.IW.wja(),!0)};
SVh=function(a,b){CVh(a.rv,b,()=>{var c;(c=NVh(a))==null||rVh(c)});FVh(a.rv,b,c=>{PVh(a);RVh(a,c,_.m3b)});GVh(a.rv,c=>{PVh(a);RVh(a,c,_.m3b)});DVh(a.rv,b,c=>{if(!a.Wo.hld&&a.nra){PVh(a);if(a.Wo.plb===null){var d=c.touches[0];a.Wo.mTb=d.clientX;a.Wo.Q6d=d.clientY;a.Wo.plb=d.identifier;a.Wo.NGc=0;a.Wo.Ddd=0;a.Wo.Edd=c.timeStamp;if(a.Wo.mTb<16||a.Wo.mTb>a.rv.Aa-16||d.clientX<0||d.clientX>a.rv.Aa)a.Wo.qT=3;var e;if(e=a.Wo.qT===0)a:{e=d.target;for(var f;e&&e!==((f=a.rv)==null?void 0:f.rv);){b:{d=a;var g=
e,h=d.b6c.get(g);if(h!==void 0){d=h;break b}c:{h=g;if(h.getAttribute("aria-roledescription")==="slideshow"){h=!0;break c}var k=getComputedStyle(h);h=(k.overflowX==="scroll"||k.overflowX==="auto")&&h.scrollWidth>h.clientWidth}d.b6c.set(g,h);d=h}if(d){e=!0;break a}e=e.parentElement}e=!1}e&&(a.Wo.qT=2)}else if(a.Wo.qT!==2){for(h of c.changedTouches)if(h.identifier===a.Wo.plb){e=h;break}if(e){if(a.Wo.qT===0){f=Math.abs(e.clientX-a.Wo.mTb);h=Math.abs(e.clientY-a.Wo.Q6d);k=2;let m=h;f/h>1.5&&(k=1,m=f);
a.Wo.qT=m>6?k:0}a.Wo.qT!==0&&a.Wo.qT!==1||c.type!=="touchmove"||(c.stopPropagation(),a.Wo.I$c>0&&c.cancelable&&c.preventDefault());a.Wo.qT===1&&(f=(g=(d=NVh(a))==null?void 0:d.oa.offsetLeft)!=null?g:0,e=e.clientX-a.Wo.mTb,IVh(a.rv,-f+e,!1),a.Wo.NGc=(e-a.Wo.Ddd)/(c.timeStamp-a.Wo.Edd),a.Wo.Ddd=e,a.Wo.Edd=c.timeStamp,f=a.Wo.bA+-1*e/JVh(a.rv),OVh(a,f),KVh(a.rv,f,a.IW.wja()))}}c.type==="touchmove"&&a.Wo.I$c++}});EVh(a.rv,b,c=>{if(a.Wo.plb!==null)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===
a.Wo.plb){a.Wo.plb=d.identifier;break}}else a.Wo.plb=null,a.Wo.qT===1&&(c=c.changedTouches[0].clientX-a.Wo.mTb,d=Math.sign(c),RVh(a,(Math.abs(c)>a.rv.Aa/4?a.Wo.NGc*d>-.2:a.Wo.NGc*d>.2)?-1*d:0,!0)),a.Wo.qT=0,a.Wo.I$c=0});HVh(a.rv,b,c=>{c.target===a.rv.rv&&PVh(a)})};
WVh=function(a,{index:b,pB:c,initialState:d,Mu:e,v5e:f}){var g=a.Wo.bA===b,h=c?Promise.resolve(c):a.y1b(b);b=new xVh(a.Tb,()=>void a.b1(),b,h,a.IW,a.nra,g,g,TVh(a),f);c&&(b.j4c(b,c),b.Wg=3);a.uma.add(b);tVh(b,a.nra);uVh(b,g);vVh(b,g);UVh(a,b);LVh(a.rv,b);rVh(b);b.Oi(d,e);VVh(a);return b};XVh=function(a,b){if(!(a.uma.get(b)||b<0||b>=a.IW.wja())){zVh(a.uma,b,d=>{a.ZCc(d)});var c=Math.abs(b-a.Wo.bA)===1;WVh(a,{index:b,initialState:b===a.Wo.bA||a.cQb&&c?7:5})}};
VVh=function(a){for(let b of a.uma.getAll())b.reposition(b.index-a.Wo.bA,JVh(a.rv))};YVh=function(a){a.Wo.plb=null;a.Wo.Wec=null;NVh(a)&&(IVh(a.rv,0,!1),KVh(a.rv,a.Wo.bA,a.IW.wja()),OVh(a,a.Wo.bA))};ZVh=function(a,b){try{let c,d,e=(d=(c=a.IW).BHe)==null?void 0:d.call(c,a.Wo.bA);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};$Vh=function(a,b){var c=b===a.Wo.bA;(b=a.uma.get(b))&&b.Da!==c&&(vVh(b,c),c?(a=a.sJe(),b.Oi(7,a)):a.cQb||b.Oi(5))};
TVh=function(a){return new dVh(_.I2b?a.qD:b=>{b.dispatch()})};UVh=function(a,b){{var c=a.uma;let f=_.tba(c.array,XUh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.rv.rv.insertBefore(b.oa,(e=d==null?void 0:d.oa)!=null?e:null)};QVh=function(a,b){a=a.IW.wja()-1;return Math.round(Math.max(0,Math.min(b,a)))};OVh=function(a,b){b=QVh(a,b);if(b!==a.Wo.CNb){var c=a.uma.get(b);c&&(c.Ba(Math.sign(b-a.Wo.CNb)),a.Wo.CNb=b)}};
_.aWh=class{constructor(a,b,c,d,e,f,g){this.yq=a;this.Tb=b;this.IW=c;this.VMd=d;this.UMd=e;this.cQb=f;this.AIa=g;this.sJe=()=>new _.CTh;this.uma=new AVh;this.Wo={bA:0,Wec:null,mTb:-1,Q6d:-1,plb:null,I$c:0,qT:0,NGc:0,Ddd:0,Edd:0,CNb:-1,hld:!1};this.qTc=this.nra=!1;this.b6c=new WeakMap;this.Wo.bA=d;this.Wo.CNb=d}qzd(a,b,c){this.Nc=a;this.bdd=b;this.J5b=c}getType(){return 3}Ddb(){var a,b,c;return((a=NVh(this))==null?void 0:(b=qVh(a))==null?void 0:(c=b.Ddb)==null?void 0:c.call(b))||null}DF({xn:a,signal:b,
qD:c}){this.uma.Il();this.qD=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.rv=new MVh(this.yq,_.J2b?this.AIa:void 0,d!=null?d:void 0);BVh(this.rv,b,a,c);KVh(this.rv,this.Wo.bA,this.IW.wja());a=this.rv.rv.querySelector('[jsname="Qzjw6d"]');a=WVh(this,{index:this.Wo.bA,pB:this.UMd,initialState:5,v5e:a!=null?a:void 0});wVh(a,this.rv.rv.dataset.ved);this.rv.Ca.promise.then(()=>{SVh(this,b)}).catch(()=>{});_.Cg(this.IW.AXd(),"L6fTBf",()=>
{this.IW.scan();XVh(this,this.Wo.bA-1);XVh(this,this.Wo.bA+1)});_.Cg(this.rv.rv,"CdDuO",_.un(()=>{this.b6c=new WeakMap;VVh(this);YVh(this)},100));return{status:a.La}}async fetch(){var a=(0,_.Bf)(),b=a();a=a(1);try{this.uma.Il();let c=NVh(this);c.Oi(6);this.nra&&ZVh(this,!1);a(await b(c.ida))}finally{b()}}async render(){var a=(0,_.Bf)(),b=a();a=a(1);try{this.uma.Il();let c=NVh(this).Oi(7);a(await b(this.rv.Ca.promise));this.nra?(XVh(this,this.Wo.bA-1),XVh(this,this.Wo.bA+1)):this.qTc=!0;a(await b(c))}finally{b()}}setActive(a){a&&
this.qTc&&(this.qTc=!1,XVh(this,this.Wo.bA-1),XVh(this,this.Wo.bA+1));this.nra=a;for(let b of this.uma.getAll())tVh(b,a);a&&ZVh(this,!1);a||YVh(this)}serialize(){var a,b,c,d,e=new _.dTh,f=(b=(a=this.IW).getType)==null?void 0:b.call(a);a=_.Jh(e,6,f);b=(d=(c=this.IW).serialize)==null?void 0:d.call(c,this.Wo.bA);c=_.Vj(a,5,b);c=_.Kh(c,7,this.cQb);c=_.zb(c,_.sI,9,this.AIa);var g,h;d=(h=(g=NVh(this))==null?void 0:qVh(g))!=null?h:this.Wo.bA===this.VMd?this.UMd:null;if(d==null?0:d.serialize)g=d.getType(),
g=_.Jh(c,4,g),_.cTh(g,d.serialize());return(0,_.gTh)(c)}Jrb(){var a;return(a=NVh(this))==null?void 0:a.Jrb()}xaa(){var a;return(a=NVh(this))==null?void 0:a.xaa()}Hdb(){var a;return(a=NVh(this))==null?void 0:a.Hdb()}Dsb(a){var b,c;return(b=NVh(this))==null?void 0:(c=b.Dsb)==null?void 0:c.call(b,a)}Irb(a){var b,c;return(b=NVh(this))==null?void 0:(c=b.Irb)==null?void 0:c.call(b,a)}cac(a){YVh(this);this.Wo.hld=!0;var b;return((b=NVh(this))==null?void 0:b.cac(a))||!1}KAc(a){this.Wo.hld=!1;var b;return((b=
NVh(this))==null?void 0:b.KAc(a))||!1}vPb(a){var b;(b=NVh(this))==null||b.vPb(a)}b1(){if(this.rv.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.IW).aJb)==null?void 0:c.call(b,this.Wo.bA);this.rv.b1({content:a,entrypoint:d})}}y1b(a){var b=0;a>this.Wo.bA?b=2:a<this.Wo.bA&&(b=1);if(this.bdd){let c,d,e=(d=(c=this.IW).aJb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k,m=(k=(h=this.IW).aJb)==null?void 0:k.call(h,this.VMd);if(e&&
m&&this.J5b&&this.Nc)return this.bdd(g,this.Nc).then(n=>{if(n==null?0:n.zpb)return n.zpb(e,m,this.J5b,this.bdd,{source:b,index:a,count:this.IW.wja()});throw Error("Rp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.J5b);}).catch(n=>{throw Error("Sp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.J5b+"`"+n);});throw Error("Tp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.J5b);}}return this.IW.y1b(a,b)}ZCc(a){this.uma.remove(a.index);var b=this.rv;b.oa&&_.Ig(b.oa,"CZRWp",{qV:a.index,Jxd:a.xj});a.oa.remove();a.dispose()}Hdc(a){var b=this.Wo.bA;this.Wo.bA=
a;if(this.Wo.bA!==b){XVh(this,a-1);XVh(this,a+1);$Vh(this,a);$Vh(this,b);ZVh(this,!0);XVh(this,this.Wo.bA);a=NVh(this);a==null||uVh(a,!0);var c;(c=this.uma.get(b))==null||uVh(c,!1);b=Math.sign(this.Wo.bA-b);this.Wo.bA!==this.Wo.CNb&&(a==null||a.Ba(b),this.Wo.CNb=this.Wo.bA);this.b1();VVh(this)}}dispose(){for(;this.uma.Il()>0;)this.ZCc(yVh(this.uma));var a,b;(b=(a=this.IW).dispose)==null||b.call(a)}};bWh={scan(){return 0},y1b(a){throw Error("Up`"+a);},wsc(){return 0},wja(){return 0},AXd(){return document.createElement("div")}};var YUh={[1]:_.ZSh};var cWh,dWh;cWh=async function(a,b,c){var d=(0,_.Bf)(),e=d();d=d(1);try{return _.sk(b,3)&&_.tk(b,4)?await d(await e(c(_.ij(b,4),a.To()))).ZC(_.Db(_.Li(b,3)),c):null}finally{e()}};dWh=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{if(!_.tk(b,6)||!_.sk(b,5))return bWh;try{let e=c(await d(ZUh(_.ij(b,6),a.To())));return c(await d(e.ZC(_.Db(_.Li(b,5)))))}catch(e){return c(),bWh}}finally{d()}};
_.eWh=class extends _.eo{static Sa(){return{service:{yq:_.xB,Tb:_.zu}}}constructor(a){super();this.yq=a.service.yq;this.Tb=a.service.Tb}async getInstance({index:a,dub:b,IW:c,cQb:d,AIa:e,lW:f}){var g=(0,_.Bf)(),h=g();g=g(1);try{_.J2b&&_.i3b&&!e&&f===1&&(e=_.aVh(2));var k=this.yq,m=this.Tb;if(b!=null)var n=b;else{if(a<0||a>=c.wja())throw Error("Vp");var q=c.y1b(a);n=g(await h(q))}return new _.aWh(k,m,c,a,n,d,e)}finally{h()}}async ZC(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let e=(0,_.fTh)(a),[f,g]=c(await d(Promise.all([cWh(this,
e,b),dWh(this,e)])));return this.getInstance({index:g.wsc(),dub:f!=null?f:void 0,IW:g,cQb:_.B(e,7),AIa:_.p(e,_.sI,9),lW:_.ij(e,10)})}finally{d()}}Aa(){}};_.Mf(_.VUh,_.eWh);

_.x();
_.ZPp=_.z("aw2uhd",[_.gr,_.t4a,_.VUh,_.S9a,_.Vq,_.$q,_.tr]);
var WPp;_.XPp=function(a,b,c,d,e){var f=(0,_.f2d)(a)?a.getImage():a,g=(a=f.Xd(_.qI))&&_.Qg(a,2),h=a&&_.Qg(a,3),k=_.Qg(f,2),m=f.oU();f=m?_.Qg(m,1):"";var n=m?_.Dj(m,3):"";m=m?_.Dj(m,2):"";if(!g||!h||!k)throw Error("Ft");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.oc(WPp,b)};
_.YPp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Uf())==null?void 0:(k=h.Xd(_.bH))==null?void 0:k.getImage())&&(f=_.XPp(a,b,c,d,e))}return f};WPp=(0,_.mc)`/imgres`;
_.LGf=!!(_.qi[35]&512);_.MGf=!!(_.qi[35]&1024);_.NGf=!!(_.qi[35]&2048);_.OGf=!!(_.qi[35]&4096);_.PGf=!!(_.qi[35]>>14&1);_.QGf=!!(_.qi[35]>>16&1);_.RGf=!!(_.qi[35]>>17&1);_.SGf=!!(_.qi[35]>>18&1);_.TGf=!!(_.qi[35]>>19&1);_.UGf=!!(_.qi[35]>>20&1);_.VGf=!!(_.qi[35]>>21&1);_.WGf=!!(_.qi[35]>>22&1);_.XGf=!!(_.qi[35]>>23&1);_.YGf=!!(_.qi[35]>>25&1);_.ZGf=!!(_.qi[35]>>26&1);_.$Gf=!!(_.qi[35]>>27&1);_.aHf=!!(_.qi[35]>>29&1);_.bHf=!!(_.qi[36]&1);_.cHf=!!(_.qi[36]&2);_.dHf=!!(_.qi[36]&4);
_.eHf=!!(_.qi[36]&8);_.fHf=!!(_.qi[36]&16);_.gHf=!!(_.qi[36]&32);_.hHf=!!(_.qi[36]&64);_.iHf=!!(_.qi[36]&128);_.jHf=!!(_.qi[36]&256);_.kHf=!!(_.qi[36]&512);_.lHf=!!(_.qi[36]&2048);_.mHf=!!(_.qi[36]&4096);_.nHf=!!(_.qi[36]>>18&1);_.oHf=!!(_.qi[36]>>19&1);_.pHf=!!(_.qi[36]>>21&1);_.qHf=!!(_.qi[36]>>22&1);_.rHf=!!(_.qi[36]>>23&1);_.sHf=!!(_.qi[36]>>24&1);_.tHf=!!(_.qi[36]>>25&1);_.uHf=!!(_.qi[36]>>26&1);_.vHf=!!(_.qi[36]>>27&1);_.wHf=!!(_.qi[36]>>28&1);_.xHf=!!(_.qi[36]>>29&1);_.yHf=!!(_.qi[37]&1);
_.zHf=!!(_.qi[37]&2);_.AHf=!!(_.qi[37]&4);_.BHf=!!(_.qi[37]&8);_.CHf=!!(_.qi[37]&16);_.DHf=!!(_.qi[37]&32);_.EHf=!!(_.qi[37]&128);_.FHf=!!(_.qi[37]&256);_.GHf=!!(_.qi[37]&512);
_.FFb=!!(_.qi[41]>>20&1);_.GFb=!!(_.qi[41]>>21&1);_.HFb=!!(_.qi[41]>>26&1);
_.v("aw2uhd");
var cQp=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},dQp=!!(_.qi[42]&1),eQp=!!(_.qi[42]&2);var fQp=class extends _.l{constructor(a){super(a)}Aa(){return _.p(this,_.sI,1)}};fQp.prototype.rb="pwtiR";var hQp,gQp;
hQp=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let J=_.RSh(a.getRoot().el()),P=c(await d(a.Bqa({index:J==null?void 0:_.YSh(J,a.getRoot().el()),count:J==null?void 0:J.wja()})));if(P){if(J){var e=a.NDa.getInstance({index:_.YSh(J,a.getRoot().el()),dub:P,IW:J,AIa:gQp()});var f=c(await d(e))}else f=P;var g=_.zF(a.getRoot().el().parentElement),h=_.a8d.Xx();(_.xHf||_.wHf)&&_.W7d(_.V7d(_.U7d(_.T7d(h,2)),2));var k=a.jh,m=k.showViewer,n=a.getRoot().el(),q=a.EGd(),r=_.aQp(_.Yl(a.getData("epType"),""),
b),t=new fQp,y=gQp();var C=_.zb(t,_.sI,1,y);c(await d(m.call(k,{Oca:b,entrypoint:n,viewerType:7,interactionVed:g,OB:q,pB:f,Mu:r,eX:h,PO:C,b0b:_.HFb})));var H=a.getData("v").Nb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};gQp=function(){if(_.V2b)return _.aVh(_.U2b?2:1)};
_.iQp=class extends _.cs{static Sa(){return{service:{Rea:_.Tv,plugin:_.VPp,gld:_.eWh,history:_.Bsf,navigation:_.Uv,Gc:_.zu,focus:_.yx},Sf:{lD:_.ZG,Kna:_.uw}}}constructor(a){super(a.Na);this.Da=!1;this.Ba=b=>{var c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Aa=()=>{var b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Hf.XT(b,{preventScroll:!0}))};this.jh=a.service.Rea;this.oa=a.service.plugin;this.NDa=
a.service.gld;this.lD=a.Sf.lD;this.wj=a.service.history;this.Yb=a.service.navigation;this.Tb=a.service.Gc;this.Hf=a.service.focus;this.lD&&this.oa.prefetch();_.Rv&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.Aa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.Aa)}))}Xc(a){this.trigger("yu1Hm");try{return hQp(this,_.fxa(a)+_.kh),a.event.preventDefault(),a.event.stopPropagation(),
!1}catch(b){}return!0}EGd(){var a=this.lD;if(a&&a.oU()){var b=_.ene(_.cne(new _.up,a.oU().getUrl()),a.getUniqueId());(a=a.Xd(_.qI))&&_.dne(b,a.xL());return b}}async Bqa(a){var b=this.getRoot().el(),c=this.lD||void 0;a={entrypoint:b,urlParams:cQp((()=>{var d=_.Wl(this.getData("eqld"))||_.Wl(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),OUd:a,lD:c};return this.oa.getInstance(a)}Ea(a){this.lD&&(eQp&&_.SPp(this.oa,this.lD),dQp&&!this.Da&&(this.Da=!0,this.Ca(a)))}Ja(a){this.dEa(a.data,!0)}La(a){this.dEa(a.data,
!1)}dEa(a,b){if(a.Ca()&&a.Lp().Lk()){var c,d,e;if(((c=a.Lp())==null?void 0:(d=c.getImage())==null?void 0:d.Aa())===((e=this.lD)==null?void 0:e.getUniqueId())){let f,g;(f=this.lD)!=null&&(g=f.Xd(_.qI))!=null&&_.Kh(g,6,b)}}}async Ca(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.kb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.fYa(c)||void 0;this.lD&&(c=_.XPp(this.lD,_.Gn(new _.Oe(this.wj.getCurrentUrl()),"q")||"",
c,a,d))&&(c=_.cc(c.toString()))&&_.Dc(b,c)}}Ma(a){this.Xc(a);return null}Oa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.cc(b);if(!b)return null;this.Yb.navigateTo(b);this.Tb.logEvent({He:_.Dh(a)});return null}};_.iQp.prototype.$wa$WZxsNc=function(){return this.Oa};_.iQp.prototype.$wa$Esn7Cd=function(){return this.Ma};_.iQp.prototype.$wa$hGLEsf=function(){return this.Ca};_.iQp.prototype.$wa$J29LQb=function(){return this.La};
_.iQp.prototype.$wa$hwpOM=function(){return this.Ja};_.iQp.prototype.$wa$UI3Kjd=function(){return this.Ea};_.iQp.prototype.$wa$h5M12e=function(){return this.Xc};_.es(_.ZPp,_.iQp);
_.x();
});
// Google Inc.
