loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Sqb=new _.vRa(_.nVa);
_.x();
var Uqb;Uqb=function(a){if(a.kwd){let b=Date.now()-a.Bgf;return a.kwd(a.Jcc+1,b)}return Math.random()*Math.min(a.JPe*Math.pow(a.xPc,a.Jcc),a.pYe)};_.Vqb=function(a){if(!a.Oub())throw Error("Xe`"+a.pOb);++a.Jcc;a.wPc=Uqb(a)};_.Wqb=class{constructor(a,b,c,d,e,f){this.pOb=a;this.JPe=b;this.xPc=c;this.pYe=d;this.f9e=e;this.kwd=f||null;this.Bgf=Date.now();this.Jcc=0;this.wPc=Uqb(this)}nId(){return this.Jcc}Oub(a){return this.Jcc>=this.pOb?!1:a!=null?!!this.f9e[a]:!0}};
_.v("P6sQOc");
var Xqb=function(a){var b={};_.Ha(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ea();return new _.Wqb(a.Ba(),_.ve(c.getSeconds())*1E3,a.Aa(),_.ve(d.getSeconds())*1E3,b)},Yqb=new _.zq("retryConfigOverrides"),Zqb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.Yh){if(!e.status||!d.Oub(_.Vl(e.status)))throw e;}else if("function"==typeof _.$mb&&e instanceof _.$mb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Oub())return _.qh(e);var f=d.wPc;return(new _.Bg(g=>{setTimeout(g,f)})).then(()=>{_.Vqb(d);var g=d.nId();b=b.HA(_.i_a,g);return Zqb(a,b,a.fetch(b),d)})})};
_.Nf(class{constructor(){this.oa=_.xf(_.Rqb);this.Aa=_.xf(_.Sqb);this.logger=null;var a=_.xf(_.Ilb);this.fetch=a.fetch.bind(a)}qub(a,b){if(this.Aa.getType(a.zv())!==1)return new _.Nlb(a,null,0);var c=this.oa.policy,d=_.Aq(a,Yqb),e=null;if(d){e={};if(d.Kcc)for(var f of d.Kcc)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,y=(t=c.La())==null?void 0:t.getSeconds();q=_.ve(c.Ma().getSeconds())*1E3;f=y!=null?_.ve(y)*1E3:f;g=c.Aa()||g}var h,k,m;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.c4c)!=null?k:q;k=(m=d.dFb)!=null?m:g;m=(r=d.O9c)!=null?r:f;e=new _.Wqb(c,h,k,m,e,d.Xre)}else c&&(e=Xqb(c));e&&e.Oub()?(b=Zqb(this,a,b,e),a=new _.Nlb(a,b,2)):a=new _.Nlb(a,null,0);return a}},_.Tqb);
_.x();
});
// Google Inc.
