loaded_h_0(function(_){var window=this;
_.Ooe=_.z("tlZhkd",[]);
_.v("tlZhkd");
var Poe={jk:()=>{},C5c:()=>!0},Qoe=class{constructor(a){this.Aa=0;this.oa=null;this.Ba=a}jk(a,b){Date.now()-b>=250||!(Math.abs(a-this.Aa)>=8||this.oa)||(this.Aa=a,(0,_.Vn)(this.oa),this.oa=(0,_.Un)(()=>{this.oa=null;this.Ba()},250))}C5c(){return!this.oa}},Roe=class{constructor(){this.Aa=this.oa=0;this.Ba=!1}jk(a){this.oa=a;var b=a-this.Aa;Math.abs(b)>=8&&(this.Aa=a,this.Ba=b<0)}C5c(){return this.oa<8||this.Ba}};var Soe=class{constructor(a,b){this.index=a;_.Bua(SVGElement);this.element=b;a=Array.from(b.getElementsByClassName("BwkTpd"));_.Bua(SVGCircleElement);[this.start,this.end]=a;b=_.nm("BrqvYc",b);_.Bua(SVGRectElement);this.oa=b}update(a,b,c,d,e){var f=_.sd(this.index-d,6)-1;d=Math.round(f+d);var g=1-Math.min(Math.abs(a-d),1);var h=_.rd(d-a,0,1),k=_.rd(f+1-(c-1),0,1);a=_.rd(-f,0,1);var m=_.rd(f-(c-1),0,1);c=(4-c)*10/2+(f+1)*10+h*14;h=_.td(0,14,g);f=_.td(3,2,Math.max(a,m,Math.min(d>0?1:0,_.rd(1-f,0,1)),
Math.min(d<b-1?1:0,k)))/3;b=Math.min(_.td(.4,1,g),d>=0&&d<=b-1?1:0,1-Math.max(a,m));this.start.style.transform=`translateX(${c}px) scale(${f})`;this.oa.style.transform=`translateX(${c}px) scale(${h}, ${f})`;this.end.style.transform=`translateX(${c+h}px) scale(${f})`;this.element.style.opacity=`${b}`;e=e?`transform ${_.Noe} ease-in-out, opacity ${_.Noe} ease-in-out`:"";this.start.style.transition=e;this.oa.style.transition=e;this.end.style.transition=e;this.element.style.transition=e}};var Yoe=function(a,b){Toe(a);var c="";_.U(b,0,e=>_.tI(e))==0||_.U(b,0,e=>_.tI(e));_.U(b,0,e=>_.tI(e));c+="<div"+_.X(Uoe(a,b)+"xWPzfc ")+_.Z(Voe(a,b)+"")+_.W(Woe(a,b)+"")+">";b=Xoe(a,b);var d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c},Woe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return""},Uoe=function(a,b){a=_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c))==1;b=_.U(b,0,c=>_.tI(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")},Voe=function(a,
b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return""},Zoe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return!0},$oe=function(a,b){_.U(b,0,c=>_.tI(c))==0||_.U(b,0,c=>_.tI(c));_.U(b,0,c=>_.tI(c));return!1},ape=function(a,b){Toe(a);return Xoe(a,b.options)},bpe=function(a,b){Toe(a);var c=b.options;b="";_.U(c,0,d=>_.tI(d))==0||_.U(c,0,d=>_.tI(d));_.U(c,0,d=>_.tI(d));b+="<div"+_.X(Uoe(a,c)+"xWPzfc ")+_.Z(Voe(a,c)+"")+_.W(Woe(a,c)+"")+">";a=Xoe(a,
c);return _.A(b+(a+"</div>"))},Xoe=function(a,b){var c=_.U(b,0,e=>_.tI(e))==0||_.U(b,0,e=>_.tI(e))==1;b=_.U(b,0,e=>_.tI(e))==2;a.Ba(".xWPzfc{"+((_.d3b?"position:sticky;":"")+(_.d3b?"":"position:fixed;")+"bottom:0;left:0;width:100%;pointer-events:none;display:flex;justify-content:center;align-items:center;z-index:1000}"));a.Ba(".iZysXc{"+(_.e3b?"height:26px;":"")+(_.e3b?"":"height:46px;")+"cursor:drag;pointer-events:auto}");a.Ba(".LVV8yd.xWPzfc{display:none}");var d="";c&&a.Ba(".pZuFRb .iZysXc{width:74px}");
b&&a.Ba(".hjLOAe .iZysXc{width:100%}");return d+="<div"+_.X("iZysXc ")+_.Z("")+_.W("")+"></div>"},Toe=function(a){a.oa(cpe)||a.Aa(cpe,{options:0},ape,bpe,Zoe,$oe,"",Woe,"xWPzfc ",Uoe,"",Voe)},cpe="t-UY4EO9p7-Is";var dpe=class extends _.cs{static Sa(){return{jsdata:{options:_.sI}}}constructor(a){super(a.Na);this.oa=_.js(this).Kc(this.Ea).build();this.state={position:0,count:0,animate:!1};this.Aa=new Map;this.Ba=new Map;this.options=a.jsdata.options;this.container=this.getRoot().Za();this.Da=Array.from(this.container.getElementsByClassName("DQYJue"),(b,c)=>new Soe(c,b));this.statusMessage=_.KNb("lt9SHd",this.getRoot().el());this.Ca=_.T2b?()=>new Qoe(this.oa):_.S2b?()=>new Roe:()=>Poe;this.oa()}Oa(a){this.state.position=
a.data.position;this.state.count=a.data.count;var b;this.state.animate=(b=a.data.animate)!=null?b:!1;this.oa()}Ma(a){var b=a.data.qV,c=a.data.scrollTop,d,e=(d=this.Aa.get(b))!=null?d:this.Ca();e.jk(c,a.event.timeStamp);this.Aa.set(b,e);this.oa()}Ja(a){var b=a.data.qV;a=a.data.Jxd;this.Aa.set(b,this.Ca());this.oa();var {node:c}=_.rI(d=>_.JC(Yoe(d,this.options)));c.addEventListener("click",d=>{_.Ig(this.container,(d.offsetX<d.target.clientWidth/2?-1:1)===1?"F4Y6ee":"uZTYG")});a.appendChild(c);this.Ba.set(b,
c)}La(a){a=a.data.qV;this.Aa.delete(a);var b;(b=this.Ba.get(a))==null||b.remove();this.Ba.delete(a);this.oa()}Ea(){var a=Math.max(this.state.count,1),b=_.rd(this.state.position,0,a-1),c=Math.round(b),d=this.state.animate,e=Math.min(a,4),f=_.rd(b-2,0,a-e);for(let k of this.Da)k.update(b,a,e,f,d);var g;d=(g=this.Aa.get(c))!=null?g:null;var h;b=Math.trunc(b)!==b||((h=d==null?void 0:d.C5c())!=null?h:!0);this.container.classList.toggle("qn3Gnf",!b);for(let k of this.Ba.values())k.classList.toggle("LVV8yd",
!b);this.statusMessage.textContent=`${(c+1).toString()+" de "+a.toString()+"."} Desliza el dedo hacia la izquierda o la derecha para ver m\u00e1s.`}};dpe.prototype.$wa$WO6jrc=function(){return this.La};dpe.prototype.$wa$Figvhe=function(){return this.Ja};dpe.prototype.$wa$rMTFzd=function(){return this.Ma};dpe.prototype.$wa$TQY5Y=function(){return this.Oa};_.es(_.Ooe,dpe);

_.x();
});
// Google Inc.
